{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 7,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 12,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 27,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 32,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 42,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 57,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 59,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 8,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 13,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 23,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 28,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 33,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 33,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 38,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 38,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 43,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 9,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 19,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 24,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 34,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 39,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 39,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 44,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 30,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 35,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 35,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 40,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 40,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 45,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 44,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 19,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 29,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 39,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 3,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 3,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 4,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 4,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 6,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 6,
          "length": 33,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 7,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 7,
          "length": 37,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 44,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 31,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 19,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 14,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 34,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 5,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 5,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 11,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 23,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 54,
          "y": 5,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "WEST",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 31,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 69,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 6,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 7,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 8,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 9,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 10,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 12,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 23,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 24,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 25,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 26,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 28,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 30,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 30,
          "length": 41,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 13,
          "length": 57,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 71,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 29,
          "length": 36,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 70,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 37,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 65,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 27,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 43,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 26,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 37,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 9,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 49,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 39,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 8,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 28,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 57,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 41,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 51,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 56,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 7,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 63,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 43,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 37,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 33,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 41,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 51,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 58,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 66,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 72,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 74,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 31,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 40,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 50,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 57,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 64,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 65,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 39,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 70,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 71,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 30,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 8,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 56,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 49,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 64,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 19,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 5,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 5,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 6,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 6,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 7,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 8,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 9,
          "length": 41,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 10,
          "length": 47,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 11,
          "length": 54,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 12,
          "length": 59,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 22,
          "length": 48,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Abs"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Max"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 26,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "isMultipleOf16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "SelfCreatedXOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 52,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 76,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "MultiplyBy7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "1",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 64,
          "y": 16,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "isEqual"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 5,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 20,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 25,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 30,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 35,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 35,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 6,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 39,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 39,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 46,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 21,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 26,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 40,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 3,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 3,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 4,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 39,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 43,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 43,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 19,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 20,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 21,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 22,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 22,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 4,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 23,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 24,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 26,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "SelfCreatedXOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 34,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 46,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 35,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 28,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 13,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 19,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "isMultipleOf16",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 51,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 64,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 44,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 21,
          "y": 20,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 71,
          "y": 13,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 26,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 27,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 28,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 29,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 15,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 15,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 16,
          "length": 19,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "MultiplyBy7",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 39,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 12,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 35,
          "y": 11,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "0",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 47,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 43,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 23,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 13,
          "length": 14,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Max",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 34,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 64,
          "y": 33,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 49,
          "y": 21,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 22,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 22,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 34,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 27,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 35,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 23,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 41,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 37,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Abs",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 34,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 43,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 54,
          "y": 6,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 21,
          "y": 11,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 4,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 8,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 8,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "isEqual",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 16,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 65,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 64,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 60,
          "y": 20,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 55,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 71,
          "y": 13,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 12,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 29,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 8,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 9,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 18,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 18,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 8,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 15,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 16,
          "length": 19,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTMzMTQxYjkxODdkNzQwODZkZjFjNDRlYWE0ZjU4NWI2MzhmMzRhYWM5YWI4OTFlZjBhZGNlODNmMmViZWY3NGMJMTU0NzgzMDM0Mzc2OQkzOGEyYWRjNGJlM2U5ZGVjZGJmOTQxMmUwMjdkZDI4YzE4YzM1NGJmNmVhMjdjNTI5YTc2MDhhMTY5YzNjNGQ0",
    "MzMxNDFiOTE4N2Q3NDA4NmRmMWM0NGVhYTRmNTg1YjYzOGYzNGFhYzlhYjg5MWVmMGFkY2U4M2YyZWJlZjc0YwlmZDEzOTQ5MTU0MzViMmVmM2VkZWNhOWExZTdiMTAyYTBmNzhiM2IzNWE2ODdlMTRjYWU4MWFlOTc2MmExYzhlCTE1NDc4MzAzNDQ1NjMJMzhhMmFkYzRiZTNlOWRlY2RiZjk0MTJlMDI3ZGQyOGMxOGMzNTRiZjZlYTI3YzUyOWE3NjA4YTE2OWMzYzRkNA\u003d\u003d",
    "ZmQxMzk0OTE1NDM1YjJlZjNlZGVjYTlhMWU3YjEwMmEwZjc4YjNiMzVhNjg3ZTE0Y2FlODFhZTk3NjJhMWM4ZQk2ZDhlMWIwNzUyNTA4NmFjMzIxNThlMmIxOGVhNGMzM2RlZWMwNzE2NmRhYzE4OTFlZWM5ZDQzMDhjNzZlYzc4CTE1NDc4NDg2MDAyODkJNzgxYzM1YjdlNGE5MDFkMWQwODhhY2E4ODU1MTdiY2YxYTRlOWVkMWYyZWJkOWI4ZDdkMDNmOWMxMDcyNGMyNw\u003d\u003d",
    "NmQ4ZTFiMDc1MjUwODZhYzMyMTU4ZTJiMThlYTRjMzNkZWVjMDcxNjZkYWMxODkxZWVjOWQ0MzA4Yzc2ZWM3OAk4NzA4YjQzM2I1MDZmNDQ1OGU3YmVmYTlmM2M5OTJkNDhkOWQ1Zjc4ZGVlZTVjNTJhYjlmOTY5OGQwZmJlMWU3CTE1NDc4NDg3NjI1NTMJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "ODcwOGI0MzNiNTA2ZjQ0NThlN2JlZmE5ZjNjOTkyZDQ4ZDlkNWY3OGRlZWU1YzUyYWI5Zjk2OThkMGZiZTFlNwkyM2JlYTQ4MjIxYThjYzRkZjc0OTQ3NDFkMDBkYzI0OGQwZGE4ZTAyNTQ3MGRkZWJlMjU1MTcxNDM1OGMxMGE2CTE1NDc4NDg3NjY2MTAJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "MjNiZWE0ODIyMWE4Y2M0ZGY3NDk0NzQxZDAwZGMyNDhkMGRhOGUwMjU0NzBkZGViZTI1NTE3MTQzNThjMTBhNgk3MDY0NjEyMDJiZDE2NzE4ZjExMTgzNWU5OTBlOTZjYWE0ZmVkMDM3ODY0MDMyZGZhNTRjZDE0OWRjN2RkNGJhCTE1NDc4NDg5NzM4OTgJNWZlN2ZjMzYyNjA3NjMxZTFlOTdmZDhjZGEwNGY2YmFlYTViOTgwMzY3NjBmOGY5OTVhYWI2NGZiNDQ1YzQ5Ng\u003d\u003d",
    "NzA2NDYxMjAyYmQxNjcxOGYxMTE4MzVlOTkwZTk2Y2FhNGZlZDAzNzg2NDAzMmRmYTU0Y2QxNDlkYzdkZDRiYQk5ZTU2ZGNjYzUzMmZhNzA4NWQ4ZDQ3MzhlNTZjZTA5ODQxZGIyY2JmNzYxNjc1ODhkYTJjNDMwZTMwYmRhZDYwCTE1NDc4NTAzNTMwODcJMmExMmY2YTkxOTc1YWE3NGQ1ZDBiNTU1NzkxM2M1OTA5ZGMyMGU3YjA0M2Y5ZmM0M2E2MjMzY2U1NDMzNjY3ZA\u003d\u003d",
    "OWU1NmRjY2M1MzJmYTcwODVkOGQ0NzM4ZTU2Y2UwOTg0MWRiMmNiZjc2MTY3NTg4ZGEyYzQzMGUzMGJkYWQ2MAlmYmVlNTg2YmRlZDIwMzE4YTUwZGRmZjY5ZWQ1MDEyMzdiYzg1ODEzYTYwNmFhNjg3NzQwY2RiMDgxYzk5OWExCTE1NDc4NTAzNzQ5NTYJNDJhYTRhYzQzNTY2OWUxYjEyYjc4NjhjMmFjNWM1ODcwMzljNzk4NWI1YjYyNDA0NDdiMDVhNjUzOGE4MzBkOQ\u003d\u003d",
    "ZmJlZTU4NmJkZWQyMDMxOGE1MGRkZmY2OWVkNTAxMjM3YmM4NTgxM2E2MDZhYTY4Nzc0MGNkYjA4MWM5OTlhMQlhOTc2M2NlMDY3YjE0M2RhZGQ5OTllNzlhMzVhYTg1OTgzNmU4M2I4NzgwOTgwNmJlNjg1YmI0MGM4ZmFhODVlCTE1NDc4NTA2ODUzMjQJNjQzZDhjYzU1ZmU3ZDczNjUzOGViZGViMzc4YTA3M2VlM2YyYTgxNDJiMTUxY2NhNGZjMmQyMTJjN2RkMDNiMA\u003d\u003d",
    "YTk3NjNjZTA2N2IxNDNkYWRkOTk5ZTc5YTM1YWE4NTk4MzZlODNiODc4MDk4MDZiZTY4NWJiNDBjOGZhYTg1ZQkyNGQxOTFmMzc2NzYwOTNiZTAwNDUzMTNkNTNhOGUzMDdmZGM4NzI1OGRmNjQ1ZDliNjEyMWFhZGJhNjk1YzhjCTE1NDc4NTA5NDczMjgJZjNmYjE5NjQ1ZDM4MTg3YTlmYTgwNzM0ZTdlOTY5MWFlNDQ4NThmNjc4MmQ2ZTM2ZGU3Yzk2NmNjYTE5MDIxYw\u003d\u003d",
    "MjRkMTkxZjM3Njc2MDkzYmUwMDQ1MzEzZDUzYThlMzA3ZmRjODcyNThkZjY0NWQ5YjYxMjFhYWRiYTY5NWM4Ywk4ZWU3MWYzNmM4N2UzNGEyZDBlZDNiNTQwZjQ5ZGNkY2FiY2I2MmM5ZDkyZWVhYmUyNTNjZWRhMWM2MWY3N2Y1CTE1NDc4NTIyODQxMDMJMWIwMDE2NjgxNDY4ZmYwN2NmOTc4MTUwMDA1YmFjZjI5ZTRlMzNhN2U3MDFiM2UxZGUwZTMzZDczNmZmYzQzMA\u003d\u003d",
    "OGVlNzFmMzZjODdlMzRhMmQwZWQzYjU0MGY0OWRjZGNhYmNiNjJjOWQ5MmVlYWJlMjUzY2VkYTFjNjFmNzdmNQlkOTQyMWY5MzlkOTA3M2I1ZjlhYWFiMzAwOGJmODM5YjVkMTNhNjBiYWQ5YjE1NTI0N2UyYjNhMDAyZGEwMDU2CTE1NDc4NTIzODIyOTAJNTRjZWFjYjYxNDQ3OGFiMDA0ZjEwMTkyNTY2MmVkM2I2NjcxZDA5MjZjMGJmM2ZjMWFiMzNmM2U2MWI5OWRhMg\u003d\u003d",
    "ZDk0MjFmOTM5ZDkwNzNiNWY5YWFhYjMwMDhiZjgzOWI1ZDEzYTYwYmFkOWIxNTUyNDdlMmIzYTAwMmRhMDA1NgkxMjQ0NDc3YTkzNjQ4NjBlMTU5ZjM2OTQzNDA2NmJhYTVhNzExOGU2NWNjMDA1MTY4ZjU1MWY1OTZiZGRhZGY5CTE1NDc4NTI0MTEyMTcJZGNlMjA2MWFjYzUwZWE5MGI4MTYzYzYyMmZjZWQ2YTBiMzc0OWZiY2Y1MDdhMDYzNWNjMjA2NWU2NmIwYzExMw\u003d\u003d",
    "MTI0NDQ3N2E5MzY0ODYwZTE1OWYzNjk0MzQwNjZiYWE1YTcxMThlNjVjYzAwNTE2OGY1NTFmNTk2YmRkYWRmOQlhMDcwNzE2NGM2NGQ2ODk2MmFkZGJmNzUzZTI5MDI3MzZiNzExZjZkN2UzNDk5NDA4ZmU4OGU3NjQ2MmY1NDFjCTE1NDc4NTI0Mjc0ODQJNjU1MWU5ZDJhODBkODdiYzM3MGVlZjUxYjdkMmY1N2I3NDJkZWI4YTNkYjIwNmNlMTljMjM4N2RlYWZlOGM0Nw\u003d\u003d",
    "YTA3MDcxNjRjNjRkNjg5NjJhZGRiZjc1M2UyOTAyNzM2YjcxMWY2ZDdlMzQ5OTQwOGZlODhlNzY0NjJmNTQxYwk0OWUwMzIyOWE3OGZkMGI1ZGFlNGM1MzZmYTIzMmVjNmQxZDE4N2JhOTQ2YzI5YzQ1NzYyMDI0MjE5NmQ4NWQxCTE1NDc4NTI1OTM0NDIJYmIzYjY4MDAzYWNhZGFjMmVmMjAxMjc5YWE0MjE0OWQ2ODJiZDIxMTVlYjAwM2MwYmM5NGExZWU1YmY5YmU2Yw\u003d\u003d",
    "NDllMDMyMjlhNzhmZDBiNWRhZTRjNTM2ZmEyMzJlYzZkMWQxODdiYTk0NmMyOWM0NTc2MjAyNDIxOTZkODVkMQllYmJhOWQ1ODMzMmViYzMxMTZmNGU2ZDkxYTFkMmIwODczMGJkMmZmMjMxMmQwZjFkMWM1Mjg2NzBhMjRlNjQwCTE1NDc4NTI1OTc5NTEJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "ZWJiYTlkNTgzMzJlYmMzMTE2ZjRlNmQ5MWExZDJiMDg3MzBiZDJmZjIzMTJkMGYxZDFjNTI4NjcwYTI0ZTY0MAk0YTk1YWU2MzQ3MWI4YzYwOTlmZjFlMTdiMTk2MDJlODI3MzNlNzM0Yzc1ZTA4YmUzZGQxYTdjODc2YjdmMTliCTE1NDc4NTI2MDM3NDcJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "NGE5NWFlNjM0NzFiOGM2MDk5ZmYxZTE3YjE5NjAyZTgyNzMzZTczNGM3NWUwOGJlM2RkMWE3Yzg3NmI3ZjE5Ygk4ODFiNTk3ZDI2NGQzM2YzZjUyZTVkODVjMjNjZmIwMWMzMTUxYzYyNjM3ZjdjMzVmNWEzNTVjMjY5NDE2MWYyCTE1NDc4NTI2MTkzMDcJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODgxYjU5N2QyNjRkMzNmM2Y1MmU1ZDg1YzIzY2ZiMDFjMzE1MWM2MjYzN2Y3YzM1ZjVhMzU1YzI2OTQxNjFmMgk4NmQ2NTQzODE0MmNiYzJjMTI3OWRlMjViMjY2OTYyNDRiZDFlODIzNzg0MDAzM2E0MDA4MWJkNGQ1YzE4ZTM4CTE1NDc4NTI2NDI4NjMJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODZkNjU0MzgxNDJjYmMyYzEyNzlkZTI1YjI2Njk2MjQ0YmQxZTgyMzc4NDAwMzNhNDAwODFiZDRkNWMxOGUzOAkzOWU1OWMyNmEzMDM1YWEwMGUxY2ZiZGVkZmFmOTQ4NjFhZWZmYjYyNmJkNDBmYzQzYmZkOWQyMTA5YzU5NGU3CTE1OTg0NjgyNDk4NjQJOTAzNDMxNWY0MTQzY2Y4NTJjNmFhOTA0MzQxOTVjOGU1NTNjNTIxMGVkZWM0ODliMTI1N2NkN2JkYTI0MmNmMA\u003d\u003d",
    "MzllNTljMjZhMzAzNWFhMDBlMWNmYmRlZGZhZjk0ODYxYWVmZmI2MjZiZDQwZmM0M2JmZDlkMjEwOWM1OTRlNwkxNWM5YzExNGM1N2I2NTJhZmFhYWRhYWYyMTYyOGI2YzBlMjEwNjEzY2QwMGEzYTc0YTI5YmJlYjNhMjEzNDA1CTE1OTk0OTI3MjIwMDAJOGNjYjdjNDM5YmYxMGIzY2U1ZmIzMjEzZDRiYjk1YjYwOGJjYTZiMGIzNTZjMDgzZDliZjY2NTJjYWU0ZDYzYQ\u003d\u003d",
    "MTVjOWMxMTRjNTdiNjUyYWZhYWFkYWFmMjE2MjhiNmMwZTIxMDYxM2NkMDBhM2E3NGEyOWJiZWIzYTIxMzQwNQkwMDdkZGE5NDQ3MmYwOGYzNTZlYzMxMjdmZjgxZWMyYjBhOWMzNjVmYjU4OTRmMzc5YTQ1N2UxNDA0Y2I4YjQ5CTE1OTk0OTQ2NzczNTcJOWU1Mjc0OWU3Mzk2NzMyNzNkNWMyMDA2N2QyNzI3NWYwYmQxOGQ0Mjg4YTJjY2E0OWJlMTc4NjBkNDhmNjk5YQ\u003d\u003d",
    "MDA3ZGRhOTQ0NzJmMDhmMzU2ZWMzMTI3ZmY4MWVjMmIwYTljMzY1ZmI1ODk0ZjM3OWE0NTdlMTQwNGNiOGI0OQliMzlhZDdmYzk0MTEyNzE5NWI5ZWQyNzYxZmQ4MTI3NTM2ZDNmNDJiZGNmMTU5N2YyNDM1NjFhNzAxOGMzZTgwCTE1OTk0OTU0MjA5OTkJZTI4ZmNiZWQzZGZlNjg5Nzk2ZTZkZGU5YWRhZWM0MWRkNDAxYzJlNTNmZjgyNTNmZmQxYmQxNTgyMmY3ODg2Mw\u003d\u003d",
    "YjM5YWQ3ZmM5NDExMjcxOTViOWVkMjc2MWZkODEyNzUzNmQzZjQyYmRjZjE1OTdmMjQzNTYxYTcwMThjM2U4MAk2MDQ4NTkyMWI1MTc1Y2RlNDNmMTEwYjg1NGQ1YzRjOTRhMWY4MGRhOTUwOTVkN2JhODQ1NTlmMjFjOGRiOGNjCTE1OTk0OTYxMzMxMTkJNThjNWUwMGMwZjdlNGI5ODAwNzQ4NmZlNmVhMWZmNjdkZWUyOWZmMGNmZjc4ZmY5MGMxYmFmOTg4ZjdmYTJjYQ\u003d\u003d",
    "NjA0ODU5MjFiNTE3NWNkZTQzZjExMGI4NTRkNWM0Yzk0YTFmODBkYTk1MDk1ZDdiYTg0NTU5ZjIxYzhkYjhjYwlmNzllNTlhNzEzMzg2ZjZkMzcwN2JkODgyNmNlNGE2Nzk5YTdkNmNkZjgzZGYyYTc5ZmMzMmExNjFlYjhiZDA3CTE1OTk0OTY2MjI4MjEJNmU1NDBhM2E1YjVmNWYxMGUwOTM1Y2I1ZDI5MDkyZWQ1OTZmZjkxNDBiZjdjM2RkMzEyZmYxODdmMzIwYTA2NQ\u003d\u003d",
    "Zjc5ZTU5YTcxMzM4NmY2ZDM3MDdiZDg4MjZjZTRhNjc5OWE3ZDZjZGY4M2RmMmE3OWZjMzJhMTYxZWI4YmQwNwlkMTJlYjU2ODg1OThiNDY2YjVjNDZiYTUzNjM1ZjU4OTg4OGMxOTVjMzI4ZDYxODc1NDA4NTk1ZDkwYTQ5Y2JmCTE1OTk0OTY3MDk2MzAJZTgzNTk1ZmViNWVlNDVkNTdlNmE4Mjg1NTE2ODI1NzU1MzhmZWZiMDI2NmNlM2YxY2IxNTY1Mjg0OGYxNTJkOA\u003d\u003d",
    "ZDEyZWI1Njg4NTk4YjQ2NmI1YzQ2YmE1MzYzNWY1ODk4ODhjMTk1YzMyOGQ2MTg3NTQwODU5NWQ5MGE0OWNiZgkzYjcyODA3NWFlY2M5YmY3MThjODQ1NTBjMTg0NjIzYjgyNWZiMjk3ZTZiNmU5NDNlYWJlNzg0YmZkZWE3NzVlCTE1OTk0OTczNTYzMTgJOGU0MzRmMGNmMjg1ODQ3MGNiOTFhZGZmYmQwMDM3MGQ3OGMzNmNhMjliNTBmMWRmZTljZjRiZjkxYmJiMzIyNg\u003d\u003d",
    "M2I3MjgwNzVhZWNjOWJmNzE4Yzg0NTUwYzE4NDYyM2I4MjVmYjI5N2U2YjZlOTQzZWFiZTc4NGJmZGVhNzc1ZQkwYzA4MzY5ZTllZmQxZjdiMTRiYWIzYjIxNDNmYWYwNDQyYzkyZjQ2MjcxZmYxZjU2OWI4ODNmN2RjNzVmMWIyCTE1OTk0OTc5ODAyOTMJOWUyYjhjYTE1YzBjYWVkNmZmNmMzYzBmZTA5YzE3NGViNWQ3ZWIzNWMyMjE5NzdlOTQwZjc4YjljY2Y0ZjEzNg\u003d\u003d",
    "MGMwODM2OWU5ZWZkMWY3YjE0YmFiM2IyMTQzZmFmMDQ0MmM5MmY0NjI3MWZmMWY1NjliODgzZjdkYzc1ZjFiMgk1YWU5NmJhNjNmYmFlZjI2ZGI4MzM3YTM1NWRiMmEyMzBhNGZhZDBkZmQ5MTNlZTY1ZDA4MmFhY2I4Y2NhOGExCTE1OTk0OTkzNzI0OTEJZjFjZTA1NWI5NWU3MzM3ODNlNzQ0OTFhZjllNzliM2ZlZWZiMzRlN2Y0ZGFkM2Q5ZDRjOGI1MDhjN2VjZTkxNQ\u003d\u003d",
    "NWFlOTZiYTYzZmJhZWYyNmRiODMzN2EzNTVkYjJhMjMwYTRmYWQwZGZkOTEzZWU2NWQwODJhYWNiOGNjYThhMQk3YTQ1YzliZDUyYTVjM2JmZTgxY2NhNWUwYThhMWQ2M2JjMjA5YTMxZGUzNWY1ZTk5YjlkOWE4Y2UyMjc1MGVlCTE1OTk1MDAwODEwNjIJN2I0Y2YwMzU2YWY3OTgzMzk1MTM5NmNlMzZlNzhkMGUwMTRmNWFiOWRkZTc1ZDQ4MGFhYWFhMmRjY2MzNmEzZA\u003d\u003d",
    "N2E0NWM5YmQ1MmE1YzNiZmU4MWNjYTVlMGE4YTFkNjNiYzIwOWEzMWRlMzVmNWU5OWI5ZDlhOGNlMjI3NTBlZQkzYTM2YjhmNjM5OTA3NDMyZTllMjU3NTNlY2VlYjFjOWI0MzlmZDYzZTk3OWJiMWRhZmRkYTk2ZDg2MmE5MmFmCTE1OTk1MDA1NTAzMDIJOWFlNzQxNWRlY2E3Y2QxODQwZGU1NzgyMmIyOGYzNjM5OWI5NGZkZTk0NmY3N2E0OWRlYzllNjFlNWNiMWI0MA\u003d\u003d",
    "M2EzNmI4ZjYzOTkwNzQzMmU5ZTI1NzUzZWNlZWIxYzliNDM5ZmQ2M2U5NzliYjFkYWZkZGE5NmQ4NjJhOTJhZglmNTk0OTJhNDlkZjk1YmM3YjY0MTZlZmYwMGEzNDFhYjI1ODFhMDUzNGU0ZWNkOGUyMGYxNGZhY2M5OGVmMWQ4CTE1OTk1MDA2MzAxNDkJYTNjYWU0MGRmMWE5N2YyY2UzM2RkMTBiYjI5ZWI3OTliMDdjZmQxZDkxMDk3ZDI3NTQwOWU4ZjJlZmQyN2M1OQ\u003d\u003d",
    "ZjU5NDkyYTQ5ZGY5NWJjN2I2NDE2ZWZmMDBhMzQxYWIyNTgxYTA1MzRlNGVjZDhlMjBmMTRmYWNjOThlZjFkOAljMTI1MTk5MGY0ODdmODBhMzQ3MDc2MTg2OGMwOGY3YTEzNWQwOThjZWNlNWY3MDlkZGY1NTA0MWY4ZjQwN2E5CTE1OTk1MDE2NDQ3ODYJOWU4MmZkNGNjMjIxZjc5NWIzZjJkMmM1NDBkOWYxZWZhNjFiY2VlNDkxMTYzYmQ3ZThkY2FkMzViZDdhMDE3Yg\u003d\u003d",
    "YzEyNTE5OTBmNDg3ZjgwYTM0NzA3NjE4NjhjMDhmN2ExMzVkMDk4Y2VjZTVmNzA5ZGRmNTUwNDFmOGY0MDdhOQlhM2JlOWE1NGFjYTcyYjlkYTVkODM1YTI3YTY0YWUxMTI0YTY5NzkxOThkMjM2OTdiMjQyYjMxOTRhYTg3OTAwCTE1OTk1MDE3NjkxNjIJMDk4NzJiNGY1ZGU5ZjYyYWU2YzY1MGNmMWIwZjY4NGEzNDgyOTEwZTJkZGIwMDJkODljOGJiYzdjNmZjYjYzZg\u003d\u003d",
    "YTNiZTlhNTRhY2E3MmI5ZGE1ZDgzNWEyN2E2NGFlMTEyNGE2OTc5MTk4ZDIzNjk3YjI0MmIzMTk0YWE4NzkwMAk2YWU4N2E4YmU0ZDhjNmU2ZmY1OGMwZGViOWVjZWY2OTliYTE2ZGNkNjI5ZGU3ZWIwNTNjMjZmOTgzNjAyYmM1CTE1OTk1MDE5MTY3NjcJMDk4NzJiNGY1ZGU5ZjYyYWU2YzY1MGNmMWIwZjY4NGEzNDgyOTEwZTJkZGIwMDJkODljOGJiYzdjNmZjYjYzZg\u003d\u003d"
  ]
}
