{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "t"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "LA"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "add"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "CS 2110 Fall 2020 Timed Lab 1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 38,
          "properties": {
            "Text": "00: (A + B) / 2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 40,
          "properties": {
            "Text": "01: toggleLSB(A)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 44,
          "properties": {
            "Text": "11: A \u0026\u0026 B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 69,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Biggerthan"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 58,
          "y": 18,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 42,
          "properties": {
            "Text": "10: A \u003e B"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 11,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 21,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 27,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 23,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 28,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 12,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 17,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 29,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 22,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 21,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "add",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 33,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 37,
          "y": 7,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 25,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 13,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 52,
          "y": 12,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 18,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 19,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 20,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 21,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 15,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "t",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 12,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 3,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 31,
          "y": 8,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 48,
          "y": 4,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 4,
          "properties": {
            "Fanouts": "7",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "5",
            "Bit 5": "4",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "2",
            "Bit 7": "6"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 4,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 4,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 10,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Biggerthan",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 29,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 58,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 67,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 46,
          "y": 34,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 35,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 46,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 46,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 58,
          "y": 12,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 35,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 40,
          "y": 30,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 65,
          "y": 2,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 11,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 13,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 36,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 36,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 3,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 17,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 3,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 5,
          "length": 9,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "LA",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 41,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 23,
          "y": 15,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 24,
          "y": 28,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 44,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 11,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 24,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 54,
          "y": 16,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 17,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 30,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWJkNWI4NzgzM2Q0ZjBiN2Q3ZDJjN2JlZGQ5NmViYzQyYTY0MzA3MjhhMTM5MGUyN2ZmNTRmNzMyNmU2YjYxNDYJMTU4MDEwNDc3Mzc4MQlkZWUxOGMxMDUyYWQ5ZjE3NDcyZDcxY2I3ZTA1YTQ1NWViZWUxM2NhNDU3MzU4MTExODg4ZTk5ODEzM2JlNWY4",
    "YmQ1Yjg3ODMzZDRmMGI3ZDdkMmM3YmVkZDk2ZWJjNDJhNjQzMDcyOGExMzkwZTI3ZmY1NGY3MzI2ZTZiNjE0NgkyZjlkZDc0YTljNmNkZDIxYTNjYmUzY2QwMDk0ZWIyYmNiZjA1NDZmMTY0OGFhYTJkYTc4OGI3YzAwYTI5YzM2CTE1ODAxMDUwNTU0NjcJOGExMmI0NDMyN2NjMGM2ZDM4NDg4NDI4ZDk0Njk5ZDU5YWYxYjMxYjgxOGYzMzM0YmI1NzVlZDM2NDY5MmJmNw\u003d\u003d",
    "MmY5ZGQ3NGE5YzZjZGQyMWEzY2JlM2NkMDA5NGViMmJjYmYwNTQ2ZjE2NDhhYWEyZGE3ODhiN2MwMGEyOWMzNgkwZmVmNDNjNWQ4ZGQ5NjU3YWQzOTc0ZjE4ZjQ2YzdhMjNmZmNkOWQ4NDg4NDRiNjFhNWU2M2RiNjA3NTJkN2FmCTE1ODAxMDUzMDI0NzgJZGZhOWE4YjZiMWEyODJmMzJkODc0M2M5OWU0YzgxZjYxNTk2YWVhZGIzMzU0MDdhNmQ4N2VmYjMyZTIyZmYwMQ\u003d\u003d",
    "MGZlZjQzYzVkOGRkOTY1N2FkMzk3NGYxOGY0NmM3YTIzZmZjZDlkODQ4ODQ0YjYxYTVlNjNkYjYwNzUyZDdhZgkxNjk3ZmJhYThjN2FhY2ZiMzY2YzNlODBiZTExNDY0YjE5NzI0NGZjODExMGRkZjY5MTE0ZmVkYjMzOGFhODQ0CTE1ODAxMDU2OTE5MTMJNzU0OGMyZGJlZTUyNTczMWRiNjlkNDdmMjdmYmMyZWY0YjE0YzE4ZDhkMThhMjJiNmEyOGJjYzRlMTA1NjA0Ng\u003d\u003d",
    "MTY5N2ZiYWE4YzdhYWNmYjM2NmMzZTgwYmUxMTQ2NGIxOTcyNDRmYzgxMTBkZGY2OTExNGZlZGIzMzhhYTg0NAk4ZGViOWNkMWZkYWQ4NThkZjRmOGI3NmFkNTM3NTQ3OTYxYTNhMzY3N2Y0MmVkYjFjOTM0NjQ2N2QzNjgwYzQxCTE1ODAxMDU3MTE1NjQJN2YxMTU0ZjRiMGZmNjFjY2EzODE3NjkzNjA0YTdmMDg0MjQ4ZjBjNTVlMWY0ODU5MTM3NjIwOTE4ZWY1YzE4Nw\u003d\u003d",
    "OGRlYjljZDFmZGFkODU4ZGY0ZjhiNzZhZDUzNzU0Nzk2MWEzYTM2NzdmNDJlZGIxYzkzNDY0NjdkMzY4MGM0MQlmZmM4NTZlYTBkZDM3ZWIyNDcwODNjM2Y4NGI2OTU0NWE3MjA0NGMyNGFmZWJmMzU5NDk4MWEyNDFjOWU0ZDNiCTE1ODAxMDU3MTk2NDMJN2YxMTU0ZjRiMGZmNjFjY2EzODE3NjkzNjA0YTdmMDg0MjQ4ZjBjNTVlMWY0ODU5MTM3NjIwOTE4ZWY1YzE4Nw\u003d\u003d",
    "ZmZjODU2ZWEwZGQzN2ViMjQ3MDgzYzNmODRiNjk1NDVhNzIwNDRjMjRhZmViZjM1OTQ5ODFhMjQxYzllNGQzYgkyZGVjZDgzMzBiMTAxMTAwNjRkMGIyYjNlYzViMTU5NDY1Y2FkMTI1YWIzM2ExZWQ2MjAyZTQ4MmJlMmNiNDQxCTE1ODAxMDU5MjUxMjgJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "MmRlY2Q4MzMwYjEwMTEwMDY0ZDBiMmIzZWM1YjE1OTQ2NWNhZDEyNWFiMzNhMWVkNjIwMmU0ODJiZTJjYjQ0MQllYjVhYzg0YTZhODUwNDc4ZGQwMDQxYmU3Njc5OGM5NWVjZDBjZGM3ODVkYWU2NjI3OTkzMjdmYjcxNGJmZDBhCTE1ODAxMDU5NDQzNzYJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "ZWI1YWM4NGE2YTg1MDQ3OGRkMDA0MWJlNzY3OThjOTVlY2QwY2RjNzg1ZGFlNjYyNzk5MzI3ZmI3MTRiZmQwYQkzZGJjNDlmZTYzZTY5MTAyZjE1NTU4ZTZiZDM5NWUxYTc5Y2Y0NWRhNDZjMmYzZTg2ZjhhZjcyZDljMGQ5NTk2CTE1ODAxMDU5ODUzMTIJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "M2RiYzQ5ZmU2M2U2OTEwMmYxNTU1OGU2YmQzOTVlMWE3OWNmNDVkYTQ2YzJmM2U4NmY4YWY3MmQ5YzBkOTU5Ngk2Y2FlN2RkZDA3ZDlhMDI4NmI2M2I5NjAzYjY5YTU0MjFhMGRjZjMyMzJkOWYzNDY4OTZhNTBmNTdkNjg2NWM4CTE1ODAxMDYwMTYxMTAJYzdiNDQwOWY5NjRjZjY0NDljYWNjNDE0YTNkNzJmYjMzMGEyYmYxYTQ5ZWRmZGM4ZWUyMmNlYjZhNTQ0ODhkZg\u003d\u003d",
    "NmNhZTdkZGQwN2Q5YTAyODZiNjNiOTYwM2I2OWE1NDIxYTBkY2YzMjMyZDlmMzQ2ODk2YTUwZjU3ZDY4NjVjOAljMTcxZGIwZjc2OTViYjlkNTNmMzIzZGRiZTUwMzYxYWY2NTQwYjNhMWM0MjIyMTNiMDA1MmQwYzZkODY3Y2FjCTE1ODAxMDYwMjcwMTgJYzdiNDQwOWY5NjRjZjY0NDljYWNjNDE0YTNkNzJmYjMzMGEyYmYxYTQ5ZWRmZGM4ZWUyMmNlYjZhNTQ0ODhkZg\u003d\u003d",
    "YzE3MWRiMGY3Njk1YmI5ZDUzZjMyM2RkYmU1MDM2MWFmNjU0MGIzYTFjNDIyMjEzYjAwNTJkMGM2ZDg2N2NhYwk2OTFlNThkZGM1OWNhYzNhODk4ZDZkN2QzNGY4YjRkMzJjMGI4MDFkOGEyMDYzYTE0YzUzZmY1Mzg3NWIxYWYzCTE1OTA5MzAwNzE4OTcJMjI0NTE3ZGQxZmFiMjE1MDNkNWYyMDBmODcxN2FhZTdiZGMwMzNlMzIyMWE4ODBlMWJmZjk1ZGMzMzk3NWRhMQ\u003d\u003d",
    "NjkxZTU4ZGRjNTljYWMzYTg5OGQ2ZDdkMzRmOGI0ZDMyYzBiODAxZDhhMjA2M2ExNGM1M2ZmNTM4NzViMWFmMwllYzA3NGMzZWYwMjMyNTgxMTYzMjIzZTc4YjgxNTU1OThjYTJkMzliY2RhN2Q3MzEwMmQzZDRiODI1NGQ4NzEzCTE1OTkyMzQyMDEwNDYJNGUwNmI3N2JlNDRmOGIwM2Q2NDM3MmVmMTQ5NzNmMDVkYWVhMGU2N2IzNDUyNGNmNmE1NTIyODhiZGZjYThhNg\u003d\u003d",
    "ZWMwNzRjM2VmMDIzMjU4MTE2MzIyM2U3OGI4MTU1NTk4Y2EyZDM5YmNkYTdkNzMxMDJkM2Q0YjgyNTRkODcxMwk2ZmEzNDZkZDVlN2RkZDkyZWI1NDFmNjM4NDQyNzAyYTgzNzgwOTE4NWY2M2Q4YWY4MTk1MzIxNWNiZTEzMWFmCTE1OTkyMzQyMDU4NDEJYWFhNzJlNWQ1MjA2NTcxZmViZWNjMTdkMGEyMDZmN2NjMzJjZTcxOTk2Y2I4N2U0NjcxYjc0N2UyMDQ5NTljYQ\u003d\u003d",
    "NmZhMzQ2ZGQ1ZTdkZGQ5MmViNTQxZjYzODQ0MjcwMmE4Mzc4MDkxODVmNjNkOGFmODE5NTMyMTVjYmUxMzFhZgkyMmM0Nzc2MDg3YzNkZmJmODRiNmVhNjRjMWVkNTNlYzRmYzgzZjEzMGI4MWU1YTliMDhmMTViYTRmZDQ2NWUxCTE1OTkyMzQyMTM4NDEJYWFhNzJlNWQ1MjA2NTcxZmViZWNjMTdkMGEyMDZmN2NjMzJjZTcxOTk2Y2I4N2U0NjcxYjc0N2UyMDQ5NTljYQ\u003d\u003d",
    "MjJjNDc3NjA4N2MzZGZiZjg0YjZlYTY0YzFlZDUzZWM0ZmM4M2YxMzBiODFlNWE5YjA4ZjE1YmE0ZmQ0NjVlMQkxZDVjYzI0MTMyNjZkNTRlNTI0MDk3Y2UzZDgwMDQ5YjNjNmM3M2NjN2I5Y2JlNjViOWUwOTc5Y2EzYjAzNmZkCTE1OTkyMzUxOTgyODQJZjgyYzViMzk5MTljMzAzMjA2OTM4Y2JmZDIzMjZjNzA2M2UxMTU4NGUyMzQ5MmZkYmNlZTBhMDYzYTAyMWJiYg\u003d\u003d",
    "MWQ1Y2MyNDEzMjY2ZDU0ZTUyNDA5N2NlM2Q4MDA0OWIzYzZjNzNjYzdiOWNiZTY1YjllMDk3OWNhM2IwMzZmZAkyNGIwMDgwMWE3Y2QwZjA3MDU0OTU4MDBiM2I4ZTMwOGZiNTY1NWM3MjZjMDk3NDBlNjA3OWQxYWE3M2MyOGViCTE1OTkzNDA0OTI4MTYJN2EyNDEwYmM2MzgxN2YwZDZiM2I2NWJjNWEwMzM5MTEyYjYyOTBjZjYyZjE0NjJhMjY0OTM0MjA2MTlkYmRmNA\u003d\u003d",
    "MjRiMDA4MDFhN2NkMGYwNzA1NDk1ODAwYjNiOGUzMDhmYjU2NTVjNzI2YzA5NzQwZTYwNzlkMWFhNzNjMjhlYgkwNDU4M2YwYzExZDk3MGY3N2JkZjcyYTZiYmE4OWNjNjdmMWJkY2UyMDkyZWU1NzE5ZDEwZGIxOTljNjk2YmRiCTE1OTkzNDA0OTM1MDIJN2EyNDEwYmM2MzgxN2YwZDZiM2I2NWJjNWEwMzM5MTEyYjYyOTBjZjYyZjE0NjJhMjY0OTM0MjA2MTlkYmRmNA\u003d\u003d",
    "MDQ1ODNmMGMxMWQ5NzBmNzdiZGY3MmE2YmJhODljYzY3ZjFiZGNlMjA5MmVlNTcxOWQxMGRiMTk5YzY5NmJkYglkYzQ0NDA4YmQxNWYyZjMwZWFlYzFlNzBlNzRjNDlhMGQ4NGE1YTE3NmY2YzA5NjRjNDIxNmVkOTdkMjk3NjZkCTE2MDAxMjMxMDcxMjMJZjVmZjMyZDBlYTUyMjE4MmNlMjliYzM3MWU4MzcwODRhYmE1MmJlNmUwZTUzMDRiMGQzZjczNDRjNjRiMmY4MA\u003d\u003d",
    "ZGM0NDQwOGJkMTVmMmYzMGVhZWMxZTcwZTc0YzQ5YTBkODRhNWExNzZmNmMwOTY0YzQyMTZlZDk3ZDI5NzY2ZAk3MWEzOWE0ZGY0NTQ3NDQ4MGYzYjEyMzVhM2VjNTU0ZDdiZTU0MmE2NGE0ZmVlYzkwNTU4NzA0YjYxYmU0YjVlCTE2MDAxMjM1MjQxODQJMDE1OWUzOGRjNDYyMDNjYjY5ZmZjMjYwMzg5ZmVlODU5NmUyOGQ5MDM1NzQ3ZWI0MTM1NjZmM2E4ZGU0MTM2Zg\u003d\u003d",
    "NzFhMzlhNGRmNDU0NzQ0ODBmM2IxMjM1YTNlYzU1NGQ3YmU1NDJhNjRhNGZlZWM5MDU1ODcwNGI2MWJlNGI1ZQlkYzM0YmYzM2U3N2Q3OGQyNDM2MjY0OWU5MDhmYjJlNmUzYzJkMGFmNDllZDJmY2RiNDc2MjhhMjM5MWIyNTc3CTE2MDAxMjM1NzQwNjAJNWI0YTZiNzg4YzFhZGZhZjY3YWRmM2FlN2JhMjc0NjRmYjNhOTA0N2JkOGY5MDIzZGVjZTQzNDI2MTA0YjRkMw\u003d\u003d",
    "ZGMzNGJmMzNlNzdkNzhkMjQzNjI2NDllOTA4ZmIyZTZlM2MyZDBhZjQ5ZWQyZmNkYjQ3NjI4YTIzOTFiMjU3NwlmMzc0ZGI1MGFlMjM3N2E0OWVhZGEwOGRmOGEyY2MzYjFjMDg0NTE5NjExN2M2YTk5YzZhYWExZWVhNTUzMTdiCTE2MDAxMjM1OTE4NTYJNWI0YTZiNzg4YzFhZGZhZjY3YWRmM2FlN2JhMjc0NjRmYjNhOTA0N2JkOGY5MDIzZGVjZTQzNDI2MTA0YjRkMw\u003d\u003d",
    "ZjM3NGRiNTBhZTIzNzdhNDllYWRhMDhkZjhhMmNjM2IxYzA4NDUxOTYxMTdjNmE5OWM2YWFhMWVlYTU1MzE3Ygk1ZGNlMjQ4ZWFmYjg2NWRlMGY0ZmU2NTYzNWU4NWYxZDRjMDQ5ZGEyYjYzNDM2ODllMzhjNzFjZmQyYzFiMmI0CTE2MDAxMjM4MDk5NjMJMDFiODViYzczYzQ4YTY4YzFjMWU3YjkxZDJmY2Q5OGJjNmJkOGY5ZDFhZDc1YTc1NzU0ZmJmNDUxYjYxNzZiMA\u003d\u003d",
    "NWRjZTI0OGVhZmI4NjVkZTBmNGZlNjU2MzVlODVmMWQ0YzA0OWRhMmI2MzQzNjg5ZTM4YzcxY2ZkMmMxYjJiNAlkZmZiZmYxODNmYTM2M2U5MzllNGMzYWNhYzdkOTRiNzFmMmExZDY0NmQ0OTc0ZDZkNjZjYjBjYmM5ZDQ0NWM4CTE2MDAxMjM4MzA5MjcJMGE2YjllNDJkY2E5ODAwZDgxZTk3NDY5NDA1MGRkMTBiMThiNzBkMzIwYTQzYTE0ZmQ4ZDZmMzU2NDBkNjE0Mg\u003d\u003d",
    "ZGZmYmZmMTgzZmEzNjNlOTM5ZTRjM2FjYWM3ZDk0YjcxZjJhMWQ2NDZkNDk3NGQ2ZDY2Y2IwY2JjOWQ0NDVjOAk1ZTIzMGIyOWJjMzZlNTA2MjVlNThmYzM2MjM4YWZjMzcyZWU5NzEyZWY2ZmU5ZmYyNmZkZjUxYjM4NWFkM2YyCTE2MDAxMjQ1NDEyNjQJOWM1ZDQ2MTc2MWU1NWMyZDRkNzQyMzNiMjdkNGVkODMyZTA5MzQ1OTAwNDljYjIxMzUyMmRiZWIzNzY3NzM5MQ\u003d\u003d",
    "NWUyMzBiMjliYzM2ZTUwNjI1ZTU4ZmMzNjIzOGFmYzM3MmVlOTcxMmVmNmZlOWZmMjZmZGY1MWIzODVhZDNmMgk2MmIwODMzMTBiMTc0MTBiZTdkZjAxNDVjYmYyYjdmMDk3YzViZmNhZDc4MjRhNzljZjYzYTdkODc3OTk1NDhkCTE2MDAxMjQ1Njk0NzEJZGQzMTRmOGNhNzQ1MDA3OTkyZGU4ZTBhMTk1YTMxZGE2NTVmZjVlY2U4ZmRjNGRkODZlMDFjZDQwMDU1ZTg1Yw\u003d\u003d",
    "NjJiMDgzMzEwYjE3NDEwYmU3ZGYwMTQ1Y2JmMmI3ZjA5N2M1YmZjYWQ3ODI0YTc5Y2Y2M2E3ZDg3Nzk5NTQ4ZAlhYjRhOTMyM2MxNDhhOTEzZTFjNTk1NDg0NWYyZGVlYTJmYjE5OTVmOGIwMDdjNWVhOGNiMmY4NjMzYjhhZGM3CTE2MDAxMjQ2OTg2MjIJNTcxZDA5Yjk4YzhkYTQ1NTA4ODc2YjdmMDEwNDRhNTk4ZDE2OTllZTFkNjMwY2UxNTA2MGYyMzM5MWY1NzA3Zg\u003d\u003d",
    "YWI0YTkzMjNjMTQ4YTkxM2UxYzU5NTQ4NDVmMmRlZWEyZmIxOTk1ZjhiMDA3YzVlYThjYjJmODYzM2I4YWRjNwk0YTQ0NDM5ZTJiZDdmMzMwM2Y0M2E1YjI3NTY3MDUwOGNmYzBmMTFmZmJjZjI1NzNiYTc4OGY3NzhmYWZhYTUyCTE2MDAxMjUxNDIwOTkJMDRiMjc1ZmVhOTAyMTFkODEyNmJhYzlkNGQyYTVjNjQ2NjkxNGJkMDcyMzRhYjA3ZjBhMDY0OTQ0OTRhZjZhMQ\u003d\u003d",
    "NGE0NDQzOWUyYmQ3ZjMzMDNmNDNhNWIyNzU2NzA1MDhjZmMwZjExZmZiY2YyNTczYmE3ODhmNzc4ZmFmYWE1MgkzZTM5OWU1OWJhYTA0MDhkYWQ1ZTVlOGM2MjMyYTM1NDU3ZTY2NTliYTU3ZDQ5YTEyNzQwMzliNjg5MjQwOWNiCTE2MDAxMjUyNDU2MDkJZGQxYTIyMTYyZDY1ZjIwMzBlYzMxMzdiMTllZThmMWNlOTNmNDI5NmQxNjFiNjAzNmZhNGE2YjM5YmNiZTQ0Yw\u003d\u003d",
    "M2UzOTllNTliYWEwNDA4ZGFkNWU1ZThjNjIzMmEzNTQ1N2U2NjU5YmE1N2Q0OWExMjc0MDM5YjY4OTI0MDljYgk0NTQwMzhmYzUxYTA4NzQxY2Q3NTc5MDM5MTAyMmZmNDBhZWE5YzBlMWExZTlhMjU2YjlhNDZkYzllZDVlODMxCTE2MDAxMjUzNzI5MDYJZGQxYTIyMTYyZDY1ZjIwMzBlYzMxMzdiMTllZThmMWNlOTNmNDI5NmQxNjFiNjAzNmZhNGE2YjM5YmNiZTQ0Yw\u003d\u003d"
  ]
}
