{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "notout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 17,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 16,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 20,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 21,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "RS Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 11,
          "length": 12,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 19,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 23,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 43,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 27,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 7,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 10,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 11,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 7,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkzODcxZjUzODRhMjgwZDUxZmE1NzliOTc4OWMzMzI5OTkyNDQ4ODIyZGM1M2FjZWFjNGY5Njk0NmY0NmQxODAyCTE1NDgwOTY2MDM1MzYJNDY3ZWI2ZjI2OThhZGRmZWM4NTU3Mjc0NDc2YjIyZDYwN2Q0NTMxZTA4Y2IzMWM4ZDQzZjNhYmQxOGU3NjU5Mw\u003d\u003d",
    "Mzg3MWY1Mzg0YTI4MGQ1MWZhNTc5Yjk3ODljMzMyOTk5MjQ0ODgyMmRjNTNhY2VhYzRmOTY5NDZmNDZkMTgwMglkYjVhNDQ4MzlhMjNmYjY2OWE1NWUzYTYwYTAzYzQ5MWU1NzU5MTdkYmFjYWY3ZTM1Yzg4MzkzNWU5NmUyYTE0CTE1Njc3OTQ3MzUyNDYJODVkZWQ2NmE2MWIwYzU0ZTBmNDRiN2IwNzczZGM0YzdiNWZhZTVmOTJhNTgyYTBlZGRiZGFjM2M1NDdhOWEwZA\u003d\u003d",
    "ZGI1YTQ0ODM5YTIzZmI2NjlhNTVlM2E2MGEwM2M0OTFlNTc1OTE3ZGJhY2FmN2UzNWM4ODM5MzVlOTZlMmExNAk4MjVkOTExOGMwNDUwODQxZTU3OTk2YmY2YzQ1YThlNWJhMmE0MmRjNjcxZTQ5NDU0Y2U5OTFmZDI0MGM1NzkxCTE1NjgxNjAxNjMwNjQJNWQ3YTg0N2ZmMGVmYmU4MzlmZmY1ODE2NzVjOWMzMDdlYTRlYjYyZjQyNzBhYTk0OWNmMmUyOTA0M2EyYTE4Mg\u003d\u003d",
    "ODI1ZDkxMThjMDQ1MDg0MWU1Nzk5NmJmNmM0NWE4ZTViYTJhNDJkYzY3MWU0OTQ1NGNlOTkxZmQyNDBjNTc5MQk2YWY2M2IxMGZlOWUxMDBlZTNmMjQ0OTFhYzk5NjJkZTQ5ZDIxZmYwYTQwZmQxNTQzY2Q2OTg1ODNlMTg1ZGZhCTE1OTk5MzYyMTAzNjUJNGZjMjFhMjgyMzFhMDVhNTc4ZDc3YzZmMGFkOWM0OTMzZDY1YTUzZWVkNmM3NjI4NjI1MzBiODc0YjQ4NDI0MQ\u003d\u003d",
    "NmFmNjNiMTBmZTllMTAwZWUzZjI0NDkxYWM5OTYyZGU0OWQyMWZmMGE0MGZkMTU0M2NkNjk4NTgzZTE4NWRmYQkxNGY5ZjZhNWVkOTRkNGU1YWNjODUzOTI4YWZhMWI5NDgwMTgxODAxM2U5OTI2ZDJhYmRhOGQ3YTc3ZmVhNDY2CTE1OTk5MzY1MzA0NTIJZDY3NTM5N2U2NDdhMWJjNjkxNGI5MzU3ZjVlNDYyOTkyYmJjZWNlNzUzOGJhZDdhY2M0ZjgyN2Q3NTg3M2ZlZQ\u003d\u003d",
    "MTRmOWY2YTVlZDk0ZDRlNWFjYzg1MzkyOGFmYTFiOTQ4MDE4MTgwMTNlOTkyNmQyYWJkYThkN2E3N2ZlYTQ2NglmYzg2NWQyNGJiMGNiZDYyYjM2NGU1ZjA2YzQ2ZjM3ZTYwOTFhMzg0NjhjYThkMGU3YjA2NzM3ZjAxZDEwNWRkCTE1OTk5MzY3MzU4ODMJNzQ1ZDczY2E4ZjRjODgxYzJjYzRhNzNlYTEzN2Q1NGMyNDgyOTQxZmViMjc2NzBkYzZlZDMyNjM3ZTU3NDJkNA\u003d\u003d",
    "ZmM4NjVkMjRiYjBjYmQ2MmIzNjRlNWYwNmM0NmYzN2U2MDkxYTM4NDY4Y2E4ZDBlN2IwNjczN2YwMWQxMDVkZAliNmU5NTk0ZmFiMzk1M2IwZmQzYzg5YTFmNjRhNjk5ODg2ZjgxYTMwMjI4MzFhNjU5Mzg0NTU1MjNmNTkzMTFjCTE1OTk5MzY5ODg0NTMJZjJjZjBhYzMxNjA4ODMyZTgxNjU1MjdjMzQ0ZDU2ZDBmZmNiNGEwZGY2MGY2MmE3ZTRjNWNmYTRhMzU4NDUyNg\u003d\u003d",
    "YjZlOTU5NGZhYjM5NTNiMGZkM2M4OWExZjY0YTY5OTg4NmY4MWEzMDIyODMxYTY1OTM4NDU1NTIzZjU5MzExYwk0Yjc0YmY3ZTEwMmUwOGVjMDdkMjZmMTgyMWQ2Mzk3MjY1MmUwODE3NmJjNjdiYmRjMWU0MDE0ZGNhMmY5NmM4CTE1OTk5MzcwMzI5NjgJZjJjZjBhYzMxNjA4ODMyZTgxNjU1MjdjMzQ0ZDU2ZDBmZmNiNGEwZGY2MGY2MmE3ZTRjNWNmYTRhMzU4NDUyNg\u003d\u003d"
  ]
}
