{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 32,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 32,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 30,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 30,
          "properties": {
            "Label": "n3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 21,
          "properties": {
            "Label": "A",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 40,
          "properties": {
            "Label": "D",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 21,
          "properties": {
            "Label": "B",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 40,
          "properties": {
            "Label": "E",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 9,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 6,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 9,
          "properties": {
            "Label": "c2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 6,
          "properties": {
            "Label": "c3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 9,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 7,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 11,
          "properties": {
            "Label": "c3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 9,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 11,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 11,
          "properties": {
            "Label": "c2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 9,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 12,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 9,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 12,
          "properties": {
            "Label": "c3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 10,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 10,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 19,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 16,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 19,
          "properties": {
            "Label": "c2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 15,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 7,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 27,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 4,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 30,
          "properties": {
            "Label": "c3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 6,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 27,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 8,
          "properties": {
            "Label": "c2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 30,
          "properties": {
            "Label": "c2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 27,
          "properties": {
            "Label": "c3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 52,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 51,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 50,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 52,
          "properties": {
            "Label": "n3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 49,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 84,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 84,
          "y": 10,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 84,
          "y": 23,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 84,
          "y": 27,
          "properties": {
            "Label": "E",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 47,
          "properties": {
            "Label": "c0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 54,
          "properties": {
            "Label": "c3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 49,
          "properties": {
            "Label": "c1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 51,
          "properties": {
            "Label": "c2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 30,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 37,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 25,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 59,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 19,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 52,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 61,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 61,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 67,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 94,
          "y": 6,
          "properties": {
            "Text": "A: Home\nB: Next Level Screen\nAB: Main Game\n00: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 32,
          "y": 59,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 69,
          "y": 56,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 63,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 88,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 88,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 88,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 88,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 4,
          "y": 1,
          "properties": {
            "Text": "TA Solution"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 94,
          "y": 23,
          "properties": {
            "Text": "D: Intro Song\nE: Main Game Music\nDE: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 15,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 68,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 84,
          "y": 20,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 21,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Start Up\nSTATE 0001: Home\nSTATE 0010: Main Game\nSTATE 0100: Level Complete\nSTATE 1000: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 83,
          "y": 3,
          "properties": {
            "Text": "Current Display"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 30,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 26,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 52,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 51,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 53,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 60,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 56,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 61,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 51,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 52,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 55,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 30,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 30,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 46,
          "properties": {
            "Label": "A",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 59,
          "properties": {
            "Label": "B",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 87,
          "y": 59,
          "properties": {
            "Label": "D",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 102,
          "y": 57,
          "properties": {
            "Label": "E",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 10,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 10,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 10,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 10,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 10,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 10,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 10,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 10,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 10,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 10,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 10,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 10,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 10,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 10,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 41,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 10,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 40,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 40,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 40,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 40,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 75,
          "y": 40,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 40,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 85,
          "y": 40,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 89,
          "y": 40,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 93,
          "y": 40,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 40,
          "properties": {
            "Label": "c1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 104,
          "y": 40,
          "properties": {
            "Label": "c0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 34,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 37,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 11,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 15,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 28,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 32,
          "properties": {
            "Label": "E",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 34,
          "properties": {
            "Label": "c0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 37,
          "properties": {
            "Label": "c1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 55,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 32,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 26,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 28,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 23,
          "y": 44,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 82,
          "y": 47,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 64,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 72,
          "y": 47,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 90,
          "y": 48,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 34,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 68,
          "y": 55,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 86,
          "y": 55,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 101,
          "y": 48,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 58,
          "y": 11,
          "properties": {
            "Text": "A: Home\nB: Next Level Screen\nAB: Main Game\n00: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 44,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 44,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 48,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "TA Soln"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 2,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 39,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 58,
          "y": 28,
          "properties": {
            "Text": "D: Intro Song\nE: Main Game Music\nDE: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 48,
          "y": 25,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 47,
          "y": 8,
          "properties": {
            "Text": "Current Display"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 11,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 24,
          "y": 1,
          "properties": {
            "Text": "STATE 0: Home Menu\nSTATE 1: Main Game\nSTATE 2: Level Complete\nSTATE 3: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 2,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 2,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 26,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 40,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 41,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 41,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 43,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 43,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 43,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 43,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 43,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 43,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 43,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 47,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 47,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 43,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 43,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 52,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 104,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 43,
          "length": 5,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgk0MTMwN2E5ZDEyZDNmMWJjNjRjNjQwZDY0MGY0NDcxM2IzMjhkYTczYjFmYmQ5NzBhZjAxMzNlNGZjOThmODFjCTE1OTA0NTY5NTc0NTMJYjY0M2VmYTk0YjY4Nzg4MzU1OTNmNDc1ZDY0YTFiY2Y0MGUzNjgyZmFkMDdmMTdmZTRkNjM1ODMxODFhMDE0Mw\u003d\u003d",
    "NDEzMDdhOWQxMmQzZjFiYzY0YzY0MGQ2NDBmNDQ3MTNiMzI4ZGE3M2IxZmJkOTcwYWYwMTMzZTRmYzk4ZjgxYwllNmJmNjY0MTNlZGY1NTY1NjZhMTc4N2Y0ZjgyY2Q4MDFjMDhjMTllYmVlM2FmYWE4OWJiNjY0ZTBiNmVkZWFmCTE1OTA1NDQzNjE3NDMJOTgyN2Y2OGFiMzg3MTM1ZWQ1ZDIwMDhmMTFhNjQ1NGFiNjAzZWMyZjhiNTdlY2QyMzVlMGNjNWU1ZGJhZTI3Yw\u003d\u003d",
    "ZTZiZjY2NDEzZWRmNTU2NTY2YTE3ODdmNGY4MmNkODAxYzA4YzE5ZWJlZTNhZmFhODliYjY2NGUwYjZlZGVhZgkxZGUzZmE5NjkzMmI5NmU5N2FlM2JiNzg2NzJhMmYyOGNjZmVjODIxYTNhN2Q1YjdhNzJlY2ZiZWNkMmQ1NWQzCTE1OTkzNzU5MzIzMjMJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "MWRlM2ZhOTY5MzJiOTZlOTdhZTNiYjc4NjcyYTJmMjhjY2ZlYzgyMWEzYTdkNWI3YTcyZWNmYmVjZDJkNTVkMwliODRkNmY3MGUxOTIyYTRiMWRhZDMzYzA5YWViYmJjNzliNjZkOGZiMTAzNjQ3OTQwMzIwNjU5ODA0NTAzOTIyCTE1OTkzNzU5MzU3MTAJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "Yjg0ZDZmNzBlMTkyMmE0YjFkYWQzM2MwOWFlYmJiYzc5YjY2ZDhmYjEwMzY0Nzk0MDMyMDY1OTgwNDUwMzkyMglhZDNlZTBlZjRkYmQ2ZWNkMjk1ZDQ2MTYwMjE1ODU5MGM0NDFiNzg4NmY0MTAwZDcwYzY4N2Y5ZTQ5ZWQ0MmRiCTE1OTkzNzkwNTUxOTUJYTU0ZTU4ODFkOWVmODZhMDdhODhhMDgwN2FlYzUwZDQyODFlM2U3MWZkMDc0ZDRjMjk0ZDAxNWU5ZDdhMWVhMA\u003d\u003d",
    "YWQzZWUwZWY0ZGJkNmVjZDI5NWQ0NjE2MDIxNTg1OTBjNDQxYjc4ODZmNDEwMGQ3MGM2ODdmOWU0OWVkNDJkYgk0NTUwMDc2YTZkMWQ2MjFlOTZlODYxYjBmN2IwZmU1YTcwNzcxOGRlY2VhZGJkMTE3Y2Q0NmI4OTBlZTgxNDU2CTE1OTk0OTg4NzYwODkJYWUzZjkzNWY5Nzc5NjA2MWZiNzQ2OTA2MTRhMmI1MDQ0ODAzMmMwZTdmZDdkNDZiOThiNmZhOTVmM2FhMmEwOA\u003d\u003d",
    "NDU1MDA3NmE2ZDFkNjIxZTk2ZTg2MWIwZjdiMGZlNWE3MDc3MThkZWNlYWRiZDExN2NkNDZiODkwZWU4MTQ1NgkzZTYzZDY3N2Y1ZmRkNTMxYmIzYzhhNmNmYjU5ZDM4YjQ4ZWJjNjUzMDQ2YTEyYTliMTAyZmVjMGY4OGQ0NjBlCTE1OTk0OTk0MDE5ODUJYWUzZjkzNWY5Nzc5NjA2MWZiNzQ2OTA2MTRhMmI1MDQ0ODAzMmMwZTdmZDdkNDZiOThiNmZhOTVmM2FhMmEwOA\u003d\u003d",
    "M2U2M2Q2NzdmNWZkZDUzMWJiM2M4YTZjZmI1OWQzOGI0OGViYzY1MzA0NmExMmE5YjEwMmZlYzBmODhkNDYwZQljZjRiYTIxN2Q2NjkzNzU5MzE4MjUxOWVkNTUxMmU0ZmU2NjgyMzFkZjZjMjgxYjc4NDAyMmRlMGVmMjU3NjZhCTE1OTk0OTk4MDUxMjMJZTVlNDI4MDcwNDdiZTQ1YTY5OTc4YzI1NWI4MzQzN2M4MjI5NjAwN2Y5MDY4MzdiMjBjNWZjMDdiMWY5NzAyYw\u003d\u003d",
    "Y2Y0YmEyMTdkNjY5Mzc1OTMxODI1MTllZDU1MTJlNGZlNjY4MjMxZGY2YzI4MWI3ODQwMjJkZTBlZjI1NzY2YQkyOWU0NmJmNjcwYzAwZmQ4YzU0OWZiODA4NzIyMmI1OTM3ZDAzNWRmZTcwOTk4MmYyN2YyMzkxNGRhZWZkOTlmCTE1OTk0OTk5NDE5MjcJNTIyMTdhODNkNzg1ZTU0ODRjMzVkMGMzMThkNzJmMTJmNDNlZTA1MTdiMjZlMGE4ODZjNmY4Y2I4YzMyMTM0Nw\u003d\u003d",
    "MjllNDZiZjY3MGMwMGZkOGM1NDlmYjgwODcyMjJiNTkzN2QwMzVkZmU3MDk5ODJmMjdmMjM5MTRkYWVmZDk5ZgllYTU0YWYzODZhMzkxYzMyNjE3NTg5OTRkNjIzMTQyNGRmOGQ4ZmU2YmRjMmE0NTY2N2Y1N2RmZGViOWRmZmQwCTE1OTk1MDAwOTc2ODQJNDY1OTJlYzZjMWM5YmFiZjFiNWMxZDhkZTUwNzZlNTI4MTA1ZjY5MTMzMDcwMzAzYzU1YmYzOGI0OTM1MTc4Ng\u003d\u003d",
    "ZWE1NGFmMzg2YTM5MWMzMjYxNzU4OTk0ZDYyMzE0MjRkZjhkOGZlNmJkYzJhNDU2NjdmNTdkZmRlYjlkZmZkMAk5MWRiZDc3NmYyNGM4MTk5ODg1NTUwYzM3NmQ1MGFjOGMyN2M0ZjU3NmYwOGM4OWU1MWQ0YWIyNDYzOGNkZWZiCTE1OTk1MDA0MDYwMjAJYmE4MjFlNWEyMGJlMGNmYmVjOWM3OTRkOTU3YmY5YzAzMWE0MjQ5M2Q2MWViNDNhNTgwMjlmMWE1NjBhYWM5NQ\u003d\u003d",
    "OTFkYmQ3NzZmMjRjODE5OTg4NTU1MGMzNzZkNTBhYzhjMjdjNGY1NzZmMDhjODllNTFkNGFiMjQ2MzhjZGVmYgkzNDBmM2JiN2NhNTIxMmVhYmI3MWFlNDNlMTJmYTI2YmQwMjVkMTM3ZmQ1YWVmNjRiY2RiMTdlYjc2MDQ1NmUxCTE1OTk1MDA0MjEyNjcJZDJkZDczMzBhYjk0ZGI1ZWVhMmFkZTI4M2Q5MTBjNjkxMjlkYzlmOGRlZmViMzhmMzJhMGNiN2ZjOGE5YWM5MA\u003d\u003d",
    "MzQwZjNiYjdjYTUyMTJlYWJiNzFhZTQzZTEyZmEyNmJkMDI1ZDEzN2ZkNWFlZjY0YmNkYjE3ZWI3NjA0NTZlMQkzMDBiY2YxYzY2Njc5ZGQyYzdiMTI1Yzc3NTNkNjVmMzE0MmIyYmM1MTk0NDY1NDc1MWJlYWIzNDYwNDIxOTQ5CTE1OTk1MDA1MDgzNTkJNDg3ZWQ2ZGNlZDAxNGE0YWEzNjI4MWRiZGJlNDZjYzI5ZjkyMmQzMjY4MGYzMjk4YTc2MjNhZGQzNTZkOGJlZg\u003d\u003d",
    "MzAwYmNmMWM2NjY3OWRkMmM3YjEyNWM3NzUzZDY1ZjMxNDJiMmJjNTE5NDQ2NTQ3NTFiZWFiMzQ2MDQyMTk0OQk4ODBmMTUwMmIzNDMyMzYxMWRkM2U5MmMzMTNhZDEzNmVmZTQxODAwOGI4ODliZWI0ZWVlMzA5ZTYyMDRiNmE5CTE1OTk1MDA3NTA1NDIJNzI0MzE3ZWRiZDA4MDdlYjZlMjc5NzdhMzY5MmFlNTU5NmY2YzQxODdiOTgyNTA5YThkNzdhZTI2YzM3OGZiMA\u003d\u003d",
    "ODgwZjE1MDJiMzQzMjM2MTFkZDNlOTJjMzEzYWQxMzZlZmU0MTgwMDhiODg5YmViNGVlZTMwOWU2MjA0YjZhOQlhMmQ5ZWUwMGQ3ZjM3YTBiN2UzM2Y1MzI2ZjQ0YmQxZmU1NmIwZTcwYjI1MTgwMDVjMzM2YjkwZmRjYTYxNDU5CTE1OTk1MDA4MTEwNTMJNTRkNDBkMjY1YTM5ZjBmYTg3MGNhNThjNWM3ODc0ZTc5MzhhMDdhMjYzN2Q3NjhhNzUyOWNhNzQ4ODA4MGFjYw\u003d\u003d",
    "YTJkOWVlMDBkN2YzN2EwYjdlMzNmNTMyNmY0NGJkMWZlNTZiMGU3MGIyNTE4MDA1YzMzNmI5MGZkY2E2MTQ1OQliNjY0YzExYzI1MmExNDU5MDVjYzg5NzYzNDY1NTQ4ZmJjYmJmZTk4OGVkMTdhYWE2N2VhMGRiNTUxODdhOGI4CTE1OTk1MDA4Njc0NzkJODc0ZDNkMjlmNGFiN2I1MWViYjI2MGFmMzUxNTkxMjA4YzRkYjUxYjE2YWU4NWRkNDliM2FiODRiYzRjYjU1Yw\u003d\u003d",
    "YjY2NGMxMWMyNTJhMTQ1OTA1Y2M4OTc2MzQ2NTU0OGZiY2JiZmU5ODhlZDE3YWFhNjdlYTBkYjU1MTg3YThiOAkwNmJjY2E3MTlhYTBkZTVkNTM3MmI3NWU4MGU5NGExMGNiODEwYzI5MGJmMDBkNDg4NmFiZDExMThiN2JmMjM5CTE1OTk1MzYxMTIxMDQJYTliYzI3OTk4NDM3MDIxZmMwMjRjNGFjN2FiOTFhNWExY2Y2MGFkYmM3Mzc3YThiM2NiYmEwYTcwOTg5YjhhYw\u003d\u003d",
    "MDZiY2NhNzE5YWEwZGU1ZDUzNzJiNzVlODBlOTRhMTBjYjgxMGMyOTBiZjAwZDQ4ODZhYmQxMTE4YjdiZjIzOQk4YWRmOWFmNzZkY2Y2YzI0OTU1OTdlM2Q0MzBjMzVjNWEzMjg1NTQ0NjBiMDU4ZDEwNjUwMTZhYzk2YzNiMGE3CTE1OTk1MzYxNDU5NzIJMDk3ODUzMTg2NjJjODU3YjgyNGJhNTIzZGMxNGFiZDRjODk1YWQwZjU2MjE5MTBkMTRkZWE2ZmMwOWQ0MzMyOQ\u003d\u003d",
    "OGFkZjlhZjc2ZGNmNmMyNDk1NTk3ZTNkNDMwYzM1YzVhMzI4NTU0NDYwYjA1OGQxMDY1MDE2YWM5NmMzYjBhNwk3OGM5Y2I5N2RiMDliOGQ1MjQ2NGE5OWJiYzg4MTY4YmEzMWQ2ZjA0MGMzMDlkODdlNjczZGQ2MDFkY2FkNDZmCTE1OTk1MzYxNTA0NzMJMDk3ODUzMTg2NjJjODU3YjgyNGJhNTIzZGMxNGFiZDRjODk1YWQwZjU2MjE5MTBkMTRkZWE2ZmMwOWQ0MzMyOQ\u003d\u003d",
    "NzhjOWNiOTdkYjA5YjhkNTI0NjRhOTliYmM4ODE2OGJhMzFkNmYwNDBjMzA5ZDg3ZTY3M2RkNjAxZGNhZDQ2Zgk5ZjdjYmYyMTY3ZWFjYmU2ZGQyY2ViYTk2ZWYzODVkZjRmMWE5YmZkMGRiMzVmZTA4ZDlkNTRmMjFmZjc0MTdlCTE1OTk1MzY0Nzg1NTEJZmMzN2NhM2I2NjVjZmQxZWM3NmE2MjZiZjZjMzM0MjMwNGFhNzZjYjkzOTdiNzU3MzNiNDY5ZDBhZGZlMWFlMw\u003d\u003d",
    "OWY3Y2JmMjE2N2VhY2JlNmRkMmNlYmE5NmVmMzg1ZGY0ZjFhOWJmZDBkYjM1ZmUwOGQ5ZDU0ZjIxZmY3NDE3ZQkxMTU4Y2E4YmIzYWRiYmNjNWM4YjEzMTNkOTZjNzA4ZTkxMzQxZjg0MzkzMmE5MzVjMzQwNGEwYTRlOWU5YWFkCTE1OTk1MzY0OTI2MzAJZmMzN2NhM2I2NjVjZmQxZWM3NmE2MjZiZjZjMzM0MjMwNGFhNzZjYjkzOTdiNzU3MzNiNDY5ZDBhZGZlMWFlMw\u003d\u003d",
    "MTE1OGNhOGJiM2FkYmJjYzVjOGIxMzEzZDk2YzcwOGU5MTM0MWY4NDM5MzJhOTM1YzM0MDRhMGE0ZTllOWFhZAliMjEzNGQwODZhNWQ5M2E5ZDUwZDY4OTU2MWQ3YzY4YjNhMTE0YWIzOWMwYTRlYjE2NjQ3OTU5MTRjMTRhODAzCTE1OTk1MzY4ODMxMjkJODE2Njk5OWRkOTQxMjI1NmRhN2M5Y2FlNzY3OTk5OTBlYjEzZGZmNjA4OGUzMDMyZDRkMjk3ZTUwYTllOGZlNA\u003d\u003d",
    "YjIxMzRkMDg2YTVkOTNhOWQ1MGQ2ODk1NjFkN2M2OGIzYTExNGFiMzljMGE0ZWIxNjY0Nzk1OTE0YzE0YTgwMwk5ZDM3ZTU5ZDMyMmExOTZmZDdhNjg1ODRhNWFlZjU5Y2M4ZmU1OTdkNjEyOTlmZjBkYWYzOTAxYjE1YTBlMWYwCTE1OTk1MzY5OTY1NjcJZGRkZTYwZGMyM2NhMGY4NjNmMGM5NzEzN2U4MjdhOWY5OTQ0ZWViMzliOWQ4NDU3NWM0YjE4NmI4NzFmYzlkZQ\u003d\u003d",
    "OWQzN2U1OWQzMjJhMTk2ZmQ3YTY4NTg0YTVhZWY1OWNjOGZlNTk3ZDYxMjk5ZmYwZGFmMzkwMWIxNWEwZTFmMAlhZWRkODcxNGM3YWNiZDUyYzNjNGIyNTBiNjgyOWUyNTA0NWFkOTljZGM5MzEwZDBjNjI4MjVlNWY2NDQ2M2NlCTE1OTk1MzcwMDk2MjQJY2FkNDE2NGIwYTI3NGUyMjFlYmNiNzU4ZmE3NzEzMzU4ODgwNWRhMDQ0ZmUxZGI2YTAzMTk2YjQyOWYzZTkyMg\u003d\u003d",
    "YWVkZDg3MTRjN2FjYmQ1MmMzYzRiMjUwYjY4MjllMjUwNDVhZDk5Y2RjOTMxMGQwYzYyODI1ZTVmNjQ0NjNjZQllOWUxYzM5OTM3MWQzMWU0YWQ3OTgzYzc2ZGVlMGFkODM5ZWI3MGI4ZWFiOTgyYWVmMjlkN2U0OTg4OTlmZTYxCTE1OTk1MzcwMzAxOTAJMmMyM2FhZmE2NTA4MTQyMDA2ZTdjYTY4YjQ5NzhmNzkxMWFiMmM4NTBiY2QwMDQzYTYzMTY2NzAyYThlOTdlYg\u003d\u003d",
    "ZTllMWMzOTkzNzFkMzFlNGFkNzk4M2M3NmRlZTBhZDgzOWViNzBiOGVhYjk4MmFlZjI5ZDdlNDk4ODk5ZmU2MQkyZjQyMTFhNTlmMGVlMWM0ODk3OWRlOTVlNjFkYWQ1YzMwNDM2M2ZiOWNiMGFlNDcxYjI3MjJkOWM4YzZjYmQ1CTE1OTk1MzcwNTk2ODIJZGRhYjExOTI1ZjJjODc0ZmU5NTc4MDg4YmI3ZTFiMzg3NDQwMDFlYmY3NjIzZTZlM2VhZDlmZDA0MDBhOWNiYg\u003d\u003d",
    "MmY0MjExYTU5ZjBlZTFjNDg5NzlkZTk1ZTYxZGFkNWMzMDQzNjNmYjljYjBhZTQ3MWIyNzIyZDljOGM2Y2JkNQlkYzM0M2ZiMDQ5NTY0NTQ4MzkyNzE3NzJmMjQwZTI4MjNhZjExMDcyMGI5OTc2OWJmZjRkMDgyMjJiZmU0M2Q4CTE1OTk1MzcwNzg1ODIJN2YxYjYxOThjOTg2Y2E3OTY3NmQ4NmMzNzg2Y2Y0YThmNTk5NjU4ZjUwNWI4NTE3YzQ3YTkwZmM1M2NjYTllNw\u003d\u003d",
    "ZGMzNDNmYjA0OTU2NDU0ODM5MjcxNzcyZjI0MGUyODIzYWYxMTA3MjBiOTk3NjliZmY0ZDA4MjIyYmZlNDNkOAkwMmJhYTY4NDNmZWY5NDRjYTlkYjY4NDM3MmI0Nzg4YzliMTQ1MDNiMGM1NjU1MDBjZmM5ODQxY2Y0ZGM0MzhiCTE1OTk1MzcwODQ3NTkJN2YxYjYxOThjOTg2Y2E3OTY3NmQ4NmMzNzg2Y2Y0YThmNTk5NjU4ZjUwNWI4NTE3YzQ3YTkwZmM1M2NjYTllNw\u003d\u003d",
    "MDJiYWE2ODQzZmVmOTQ0Y2E5ZGI2ODQzNzJiNDc4OGM5YjE0NTAzYjBjNTY1NTAwY2ZjOTg0MWNmNGRjNDM4YglkZjExMmViZDlhOTY0ZWFmYTM5M2ZlZmE3YTIxYjczZWYwYjIwODNmMGEzYjU4YTE3NmRlOTgwNGE2MzM0Y2U4CTE1OTk1MzcyNjYxMzYJN2YxYjYxOThjOTg2Y2E3OTY3NmQ4NmMzNzg2Y2Y0YThmNTk5NjU4ZjUwNWI4NTE3YzQ3YTkwZmM1M2NjYTllNw\u003d\u003d"
  ]
}
