{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "notOut",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 26,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 26,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 29,
          "y": 20,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 29,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 40,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "RS Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 23,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 10,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 17,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 33,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 40,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 22,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 5,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 6,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 5,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 9,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 13,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkyNWRhNTQ3YTgyZDQ4NmU5YzE4ODcwY2Q5ODBiMWI3ZGVjODZkNTI2YjUyOWZkMGViZjI4NmNjYzAyNzZkN2IwCTE1NDgwOTY2NTkyMzAJNzJiN2RkMGMzY2JhY2M3NzNlNWI3NWY4ODhkYWJkOTRhZGI3OTI3MThiOTdkOWJhN2M4MTZkNDhlOTVmY2M5Mw\u003d\u003d",
    "MjVkYTU0N2E4MmQ0ODZlOWMxODg3MGNkOTgwYjFiN2RlYzg2ZDUyNmI1MjlmZDBlYmYyODZjY2MwMjc2ZDdiMAlmNTUyNTlkNjIxMDZiYzE4M2QzZTNhMmVkY2IyMzA3ZjdmZmJkZWRjOGUzOTMxNzMyODIyNmEyNTM5ZjM0NzdmCTE1Njc3OTM3MTYwNjgJNjA1YzY0ZTNjM2Y4ZTM4OTEwN2VjNTA3ZGU3ZTQzZDZlZTNjYmI4NjJhY2NhNGQ3MTkzNzA4NDkyNjAwMDM5OA\u003d\u003d",
    "ZjU1MjU5ZDYyMTA2YmMxODNkM2UzYTJlZGNiMjMwN2Y3ZmZiZGVkYzhlMzkzMTczMjgyMjZhMjUzOWYzNDc3ZgljNjM1YjJjOTU4NWJmZWQ0ZjU4NzVkN2M4MDFjMzkwZjUxZTU0MzY2ZTczNTQ1M2E5NWMwOTA0OWNmZWUxMGNhCTE1Njc3OTQyMDMwNDQJYjRjOTFiN2ZjNDAzYzVlZTkyYzhhNWUzMjU3MWJmODBmNmQ3N2Y3YWZhOTc0YzNkNDQxZDk3YjAyNGMxN2NiMg\u003d\u003d",
    "YzYzNWIyYzk1ODViZmVkNGY1ODc1ZDdjODAxYzM5MGY1MWU1NDM2NmU3MzU0NTNhOTVjMDkwNDljZmVlMTBjYQkwMTQwYTk0NGY4NTdhOTYyZGZhODYyYWMxZjg0YjM5NzMyMTA1ODU2MTQ2YjJmODkzZGU5MWMwZjI1Y2Y0MDRiCTE1Njc3OTQyNzM5NzYJYjRjOTFiN2ZjNDAzYzVlZTkyYzhhNWUzMjU3MWJmODBmNmQ3N2Y3YWZhOTc0YzNkNDQxZDk3YjAyNGMxN2NiMg\u003d\u003d",
    "MDE0MGE5NDRmODU3YTk2MmRmYTg2MmFjMWY4NGIzOTczMjEwNTg1NjE0NmIyZjg5M2RlOTFjMGYyNWNmNDA0YglkN2MzMmNkYzI0NmI3NTMxZmU0NWJkMzU3ZmE2YmRlYzk4MWNkNDI3MzRhMDIzZDlmMTgyZWM0ZDZhZDVhYzBlCTE1Njc3OTQyNzQxODEJYjRjOTFiN2ZjNDAzYzVlZTkyYzhhNWUzMjU3MWJmODBmNmQ3N2Y3YWZhOTc0YzNkNDQxZDk3YjAyNGMxN2NiMg\u003d\u003d",
    "ZDdjMzJjZGMyNDZiNzUzMWZlNDViZDM1N2ZhNmJkZWM5ODFjZDQyNzM0YTAyM2Q5ZjE4MmVjNGQ2YWQ1YWMwZQk0NDViMmFlODc4NjZkZTVjMjI5YTY1ODM3MDU5MzMxMmE5NTg1MDg4YzM0Mjg4YjlmOTQ0NTI4OWM2NzAyZGNhCTE1Njc3OTQzOTM3NDYJMjQwZThkYzNhMmZlZjZlZTMyNGI0MWE2YWEwZmUyNzFlYzE4ZjA5MmY1NDFmMDM1MmYyYjhlN2U0OTBlYTg2Mg\u003d\u003d",
    "NDQ1YjJhZTg3ODY2ZGU1YzIyOWE2NTgzNzA1OTMzMTJhOTU4NTA4OGMzNDI4OGI5Zjk0NDUyODljNjcwMmRjYQlmNDA1MDVlMTc5ODk5M2JhNGU5ZGYwYWU2MTQ5N2Q5MjZmZmFjNGQ0OGJkMDE3NDU5MjZmZDljN2FmNGJkODU1CTE1Njc3OTQzOTc5MzgJMjQwZThkYzNhMmZlZjZlZTMyNGI0MWE2YWEwZmUyNzFlYzE4ZjA5MmY1NDFmMDM1MmYyYjhlN2U0OTBlYTg2Mg\u003d\u003d",
    "ZjQwNTA1ZTE3OTg5OTNiYTRlOWRmMGFlNjE0OTdkOTI2ZmZhYzRkNDhiZDAxNzQ1OTI2ZmQ5YzdhZjRiZDg1NQkwZDc0MGU2ZmVlZTExYTVmMGIyZDUxOTAzNWYwZDIyZTU5MmM1NGFiZWRkOGE1ZmEyMjZmZGVlOWMxMzU4NmVmCTE1Njc3OTQzOTgxMjQJMjQwZThkYzNhMmZlZjZlZTMyNGI0MWE2YWEwZmUyNzFlYzE4ZjA5MmY1NDFmMDM1MmYyYjhlN2U0OTBlYTg2Mg\u003d\u003d",
    "MGQ3NDBlNmZlZWUxMWE1ZjBiMmQ1MTkwMzVmMGQyMmU1OTJjNTRhYmVkZDhhNWZhMjI2ZmRlZTljMTM1ODZlZgkxNmQ2NmIzMjM1YTNhNGY3NWViZWQ1YmRlMjRhNTQ0NTJkZTk0MmI0YjM2OWFjMWFhYmI0MDFkYWQ5NWNiZjBmCTE1Njc3OTQ0NDkyMjYJNTU4NzYwZGFkMjRmNjc4OWQ3MGZhYTNjOGY1M2MzMDE0N2Y2M2Q3MTRlNWY1MWE0MmYxZTkwYzU5MDIwZDc2OA\u003d\u003d"
  ]
}
