{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 31,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 36,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 44,
          "y": 7,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 44,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 8,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 37,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 42,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 47,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 33,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 38,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 43,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 48,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 39,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 44,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 44,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 48,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 43,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 7,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 7,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 17,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 17,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 8,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 10,
          "length": 33,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 18,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 69,
          "y": 12,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 78,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 43,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 78,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 17,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 59,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 66,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 42,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 12,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 7,
          "y": 29,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 28,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 38,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 16,
          "length": 49,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 31,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 31,
          "length": 49,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 17,
          "length": 41,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 32,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 32,
          "length": 41,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 33,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 33,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 19,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 34,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 34,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 20,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 35,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 35,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 25,
          "length": 48,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 36,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 36,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 30,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 38,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 24,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 23,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 20,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 19,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 21,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 18,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 20,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 20,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 19,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 19,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 16,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 28,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 14,
          "length": 14,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 22,
          "y": 70,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 14,
          "properties": {
            "Label": "isMultipleof16",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 25,
          "properties": {
            "Label": "isMultipleof16",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 25,
          "y": 73,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 62,
          "y": 66,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 63,
          "y": 55,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 18,
          "properties": {
            "Label": "OP",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 16,
          "properties": {
            "Label": "OP",
            "Direction": "SOUTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 25,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 29,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 32,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 36,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 39,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 69,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 71,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 42,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 6,
          "properties": {
            "Label": "ADD",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 20,
          "properties": {
            "Label": "ABS",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 34,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 25,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 51,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 54,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 63,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 41,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 49,
          "properties": {
            "Label": "XOR",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 18,
          "properties": {
            "Label": "MAX",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 8,
          "properties": {
            "Label": "SUB",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 10,
          "properties": {
            "Label": "XOR",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 26,
          "properties": {
            "Label": "ADD",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 67,
          "properties": {
            "Label": "ABS",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 33,
          "properties": {
            "Label": "SUB",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 41,
          "properties": {
            "Label": "XOR",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 56,
          "properties": {
            "Label": "MAX",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 62,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 13,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 13,
          "y": 69,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 52,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 53,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 39,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 44,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 16,
          "properties": {
            "Label": "multBy7",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 34,
          "properties": {
            "Label": "multBy7",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 26,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 12,
          "properties": {
            "Label": "isEqual",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 52,
          "properties": {
            "Label": "isEqual",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "ADD",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 17,
          "y": 69,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 57,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 64,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "SUB",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 19,
          "y": 54,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 53,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 9,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 9,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 13,
          "y": 73,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 48,
          "y": 72,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 52,
          "y": 69,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 53,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 54,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 54,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 60,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 43,
          "y": 6,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 74,
          "properties": {
            "Label": "UnsignedMin",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 61,
          "y": 64,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "SOUTH",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 62,
          "y": 53,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "SOUTH",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 50,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 46,
          "y": 35,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 28,
          "y": 53,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 56,
          "y": 35,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 62,
          "y": 26,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 48,
          "y": 26,
          "properties": {
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "None"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 35,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 30,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 40,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 40,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 47,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 68,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 68,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 70,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 72,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 72,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 75,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 71,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 71,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 52,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 53,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 54,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 56,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 57,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 59,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 60,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 70,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 42,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 70,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 56,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 68,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 74,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 72,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 43,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 72,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 7,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 75,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 19,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 21,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 44,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 37,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 37,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 38,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 52,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 57,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 39,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 41,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 41,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 64,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 64,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 69,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 69,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 70,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 51,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 68,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 64,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 64,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 67,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 51,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 68,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 57,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTMzMTQxYjkxODdkNzQwODZkZjFjNDRlYWE0ZjU4NWI2MzhmMzRhYWM5YWI4OTFlZjBhZGNlODNmMmViZWY3NGMJMTU0NzgzMDM0Mzc2OQkzOGEyYWRjNGJlM2U5ZGVjZGJmOTQxMmUwMjdkZDI4YzE4YzM1NGJmNmVhMjdjNTI5YTc2MDhhMTY5YzNjNGQ0",
    "MzMxNDFiOTE4N2Q3NDA4NmRmMWM0NGVhYTRmNTg1YjYzOGYzNGFhYzlhYjg5MWVmMGFkY2U4M2YyZWJlZjc0YwlmZDEzOTQ5MTU0MzViMmVmM2VkZWNhOWExZTdiMTAyYTBmNzhiM2IzNWE2ODdlMTRjYWU4MWFlOTc2MmExYzhlCTE1NDc4MzAzNDQ1NjMJMzhhMmFkYzRiZTNlOWRlY2RiZjk0MTJlMDI3ZGQyOGMxOGMzNTRiZjZlYTI3YzUyOWE3NjA4YTE2OWMzYzRkNA\u003d\u003d",
    "ZmQxMzk0OTE1NDM1YjJlZjNlZGVjYTlhMWU3YjEwMmEwZjc4YjNiMzVhNjg3ZTE0Y2FlODFhZTk3NjJhMWM4ZQk2ZDhlMWIwNzUyNTA4NmFjMzIxNThlMmIxOGVhNGMzM2RlZWMwNzE2NmRhYzE4OTFlZWM5ZDQzMDhjNzZlYzc4CTE1NDc4NDg2MDAyODkJNzgxYzM1YjdlNGE5MDFkMWQwODhhY2E4ODU1MTdiY2YxYTRlOWVkMWYyZWJkOWI4ZDdkMDNmOWMxMDcyNGMyNw\u003d\u003d",
    "NmQ4ZTFiMDc1MjUwODZhYzMyMTU4ZTJiMThlYTRjMzNkZWVjMDcxNjZkYWMxODkxZWVjOWQ0MzA4Yzc2ZWM3OAk4NzA4YjQzM2I1MDZmNDQ1OGU3YmVmYTlmM2M5OTJkNDhkOWQ1Zjc4ZGVlZTVjNTJhYjlmOTY5OGQwZmJlMWU3CTE1NDc4NDg3NjI1NTMJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "ODcwOGI0MzNiNTA2ZjQ0NThlN2JlZmE5ZjNjOTkyZDQ4ZDlkNWY3OGRlZWU1YzUyYWI5Zjk2OThkMGZiZTFlNwkyM2JlYTQ4MjIxYThjYzRkZjc0OTQ3NDFkMDBkYzI0OGQwZGE4ZTAyNTQ3MGRkZWJlMjU1MTcxNDM1OGMxMGE2CTE1NDc4NDg3NjY2MTAJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "MjNiZWE0ODIyMWE4Y2M0ZGY3NDk0NzQxZDAwZGMyNDhkMGRhOGUwMjU0NzBkZGViZTI1NTE3MTQzNThjMTBhNgk3MDY0NjEyMDJiZDE2NzE4ZjExMTgzNWU5OTBlOTZjYWE0ZmVkMDM3ODY0MDMyZGZhNTRjZDE0OWRjN2RkNGJhCTE1NDc4NDg5NzM4OTgJNWZlN2ZjMzYyNjA3NjMxZTFlOTdmZDhjZGEwNGY2YmFlYTViOTgwMzY3NjBmOGY5OTVhYWI2NGZiNDQ1YzQ5Ng\u003d\u003d",
    "NzA2NDYxMjAyYmQxNjcxOGYxMTE4MzVlOTkwZTk2Y2FhNGZlZDAzNzg2NDAzMmRmYTU0Y2QxNDlkYzdkZDRiYQk5ZTU2ZGNjYzUzMmZhNzA4NWQ4ZDQ3MzhlNTZjZTA5ODQxZGIyY2JmNzYxNjc1ODhkYTJjNDMwZTMwYmRhZDYwCTE1NDc4NTAzNTMwODcJMmExMmY2YTkxOTc1YWE3NGQ1ZDBiNTU1NzkxM2M1OTA5ZGMyMGU3YjA0M2Y5ZmM0M2E2MjMzY2U1NDMzNjY3ZA\u003d\u003d",
    "OWU1NmRjY2M1MzJmYTcwODVkOGQ0NzM4ZTU2Y2UwOTg0MWRiMmNiZjc2MTY3NTg4ZGEyYzQzMGUzMGJkYWQ2MAlmYmVlNTg2YmRlZDIwMzE4YTUwZGRmZjY5ZWQ1MDEyMzdiYzg1ODEzYTYwNmFhNjg3NzQwY2RiMDgxYzk5OWExCTE1NDc4NTAzNzQ5NTYJNDJhYTRhYzQzNTY2OWUxYjEyYjc4NjhjMmFjNWM1ODcwMzljNzk4NWI1YjYyNDA0NDdiMDVhNjUzOGE4MzBkOQ\u003d\u003d",
    "ZmJlZTU4NmJkZWQyMDMxOGE1MGRkZmY2OWVkNTAxMjM3YmM4NTgxM2E2MDZhYTY4Nzc0MGNkYjA4MWM5OTlhMQlhOTc2M2NlMDY3YjE0M2RhZGQ5OTllNzlhMzVhYTg1OTgzNmU4M2I4NzgwOTgwNmJlNjg1YmI0MGM4ZmFhODVlCTE1NDc4NTA2ODUzMjQJNjQzZDhjYzU1ZmU3ZDczNjUzOGViZGViMzc4YTA3M2VlM2YyYTgxNDJiMTUxY2NhNGZjMmQyMTJjN2RkMDNiMA\u003d\u003d",
    "YTk3NjNjZTA2N2IxNDNkYWRkOTk5ZTc5YTM1YWE4NTk4MzZlODNiODc4MDk4MDZiZTY4NWJiNDBjOGZhYTg1ZQkyNGQxOTFmMzc2NzYwOTNiZTAwNDUzMTNkNTNhOGUzMDdmZGM4NzI1OGRmNjQ1ZDliNjEyMWFhZGJhNjk1YzhjCTE1NDc4NTA5NDczMjgJZjNmYjE5NjQ1ZDM4MTg3YTlmYTgwNzM0ZTdlOTY5MWFlNDQ4NThmNjc4MmQ2ZTM2ZGU3Yzk2NmNjYTE5MDIxYw\u003d\u003d",
    "MjRkMTkxZjM3Njc2MDkzYmUwMDQ1MzEzZDUzYThlMzA3ZmRjODcyNThkZjY0NWQ5YjYxMjFhYWRiYTY5NWM4Ywk4ZWU3MWYzNmM4N2UzNGEyZDBlZDNiNTQwZjQ5ZGNkY2FiY2I2MmM5ZDkyZWVhYmUyNTNjZWRhMWM2MWY3N2Y1CTE1NDc4NTIyODQxMDMJMWIwMDE2NjgxNDY4ZmYwN2NmOTc4MTUwMDA1YmFjZjI5ZTRlMzNhN2U3MDFiM2UxZGUwZTMzZDczNmZmYzQzMA\u003d\u003d",
    "OGVlNzFmMzZjODdlMzRhMmQwZWQzYjU0MGY0OWRjZGNhYmNiNjJjOWQ5MmVlYWJlMjUzY2VkYTFjNjFmNzdmNQlkOTQyMWY5MzlkOTA3M2I1ZjlhYWFiMzAwOGJmODM5YjVkMTNhNjBiYWQ5YjE1NTI0N2UyYjNhMDAyZGEwMDU2CTE1NDc4NTIzODIyOTAJNTRjZWFjYjYxNDQ3OGFiMDA0ZjEwMTkyNTY2MmVkM2I2NjcxZDA5MjZjMGJmM2ZjMWFiMzNmM2U2MWI5OWRhMg\u003d\u003d",
    "ZDk0MjFmOTM5ZDkwNzNiNWY5YWFhYjMwMDhiZjgzOWI1ZDEzYTYwYmFkOWIxNTUyNDdlMmIzYTAwMmRhMDA1NgkxMjQ0NDc3YTkzNjQ4NjBlMTU5ZjM2OTQzNDA2NmJhYTVhNzExOGU2NWNjMDA1MTY4ZjU1MWY1OTZiZGRhZGY5CTE1NDc4NTI0MTEyMTcJZGNlMjA2MWFjYzUwZWE5MGI4MTYzYzYyMmZjZWQ2YTBiMzc0OWZiY2Y1MDdhMDYzNWNjMjA2NWU2NmIwYzExMw\u003d\u003d",
    "MTI0NDQ3N2E5MzY0ODYwZTE1OWYzNjk0MzQwNjZiYWE1YTcxMThlNjVjYzAwNTE2OGY1NTFmNTk2YmRkYWRmOQlhMDcwNzE2NGM2NGQ2ODk2MmFkZGJmNzUzZTI5MDI3MzZiNzExZjZkN2UzNDk5NDA4ZmU4OGU3NjQ2MmY1NDFjCTE1NDc4NTI0Mjc0ODQJNjU1MWU5ZDJhODBkODdiYzM3MGVlZjUxYjdkMmY1N2I3NDJkZWI4YTNkYjIwNmNlMTljMjM4N2RlYWZlOGM0Nw\u003d\u003d",
    "YTA3MDcxNjRjNjRkNjg5NjJhZGRiZjc1M2UyOTAyNzM2YjcxMWY2ZDdlMzQ5OTQwOGZlODhlNzY0NjJmNTQxYwk0OWUwMzIyOWE3OGZkMGI1ZGFlNGM1MzZmYTIzMmVjNmQxZDE4N2JhOTQ2YzI5YzQ1NzYyMDI0MjE5NmQ4NWQxCTE1NDc4NTI1OTM0NDIJYmIzYjY4MDAzYWNhZGFjMmVmMjAxMjc5YWE0MjE0OWQ2ODJiZDIxMTVlYjAwM2MwYmM5NGExZWU1YmY5YmU2Yw\u003d\u003d",
    "NDllMDMyMjlhNzhmZDBiNWRhZTRjNTM2ZmEyMzJlYzZkMWQxODdiYTk0NmMyOWM0NTc2MjAyNDIxOTZkODVkMQllYmJhOWQ1ODMzMmViYzMxMTZmNGU2ZDkxYTFkMmIwODczMGJkMmZmMjMxMmQwZjFkMWM1Mjg2NzBhMjRlNjQwCTE1NDc4NTI1OTc5NTEJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "ZWJiYTlkNTgzMzJlYmMzMTE2ZjRlNmQ5MWExZDJiMDg3MzBiZDJmZjIzMTJkMGYxZDFjNTI4NjcwYTI0ZTY0MAk0YTk1YWU2MzQ3MWI4YzYwOTlmZjFlMTdiMTk2MDJlODI3MzNlNzM0Yzc1ZTA4YmUzZGQxYTdjODc2YjdmMTliCTE1NDc4NTI2MDM3NDcJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "NGE5NWFlNjM0NzFiOGM2MDk5ZmYxZTE3YjE5NjAyZTgyNzMzZTczNGM3NWUwOGJlM2RkMWE3Yzg3NmI3ZjE5Ygk4ODFiNTk3ZDI2NGQzM2YzZjUyZTVkODVjMjNjZmIwMWMzMTUxYzYyNjM3ZjdjMzVmNWEzNTVjMjY5NDE2MWYyCTE1NDc4NTI2MTkzMDcJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODgxYjU5N2QyNjRkMzNmM2Y1MmU1ZDg1YzIzY2ZiMDFjMzE1MWM2MjYzN2Y3YzM1ZjVhMzU1YzI2OTQxNjFmMgk4NmQ2NTQzODE0MmNiYzJjMTI3OWRlMjViMjY2OTYyNDRiZDFlODIzNzg0MDAzM2E0MDA4MWJkNGQ1YzE4ZTM4CTE1NDc4NTI2NDI4NjMJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODZkNjU0MzgxNDJjYmMyYzEyNzlkZTI1YjI2Njk2MjQ0YmQxZTgyMzc4NDAwMzNhNDAwODFiZDRkNWMxOGUzOAk4ODdiOGU5ZWU4NmY2OTRlM2EwMTA0MGVmZThiZTRjOTlhNDg1ODVkYjZmYmI3MGIwMTFkZmU1OWMxZWJlYTU1CTE1NDg3MzgxMzM4OTAJNmFiZDQ3NjcwMWY1YTA3MzdjYWRlMjlkYzZhNDA4ZTVkY2NiNDk0NzFiMTU4NDk2M2M3ZmMyNWNhNGRlOTVkZg\u003d\u003d",
    "ODg3YjhlOWVlODZmNjk0ZTNhMDEwNDBlZmU4YmU0Yzk5YTQ4NTg1ZGI2ZmJiNzBiMDExZGZlNTljMWViZWE1NQlhYjVmODQ0YWI3ZWQ2MzNkOWRjMjIxMWQ2Mzc4YTRmNWE1MzAyM2ZmNzhhZGQ3ZjEwNjUyMDEwZjY5MDIzMGVhCTE1NDg3MzgxNDYwNzgJNmFiZDQ3NjcwMWY1YTA3MzdjYWRlMjlkYzZhNDA4ZTVkY2NiNDk0NzFiMTU4NDk2M2M3ZmMyNWNhNGRlOTVkZg\u003d\u003d",
    "YWI1Zjg0NGFiN2VkNjMzZDlkYzIyMTFkNjM3OGE0ZjVhNTMwMjNmZjc4YWRkN2YxMDY1MjAxMGY2OTAyMzBlYQk3YmU3NDMxNGVhZGJkZjVhZDlkMDI1MDhiYjkxNGVjNzQyOGY2MDIyZDUzMzk4YjBhYTUzZGMyMDEyODJlZmQ3CTE1NDg3MzgzMTEyNzkJYzc1OWNkOWQ4M2Q0MzA4MGE2OGZkNGZkMTRlMmVjNWQ5MWMwODNhN2M3YWMzMWY3Mzc0ZDZmOGJlODc1MmQ0NQ\u003d\u003d",
    "N2JlNzQzMTRlYWRiZGY1YWQ5ZDAyNTA4YmI5MTRlYzc0MjhmNjAyMmQ1MzM5OGIwYWE1M2RjMjAxMjgyZWZkNwlkOWQxMjRkYzhiMjdkMmFhNDI4YzU3MGJmMTYzN2NjM2YzZTA2OGI4OWIyN2UyMjYzNTExMTE0NmY3ZjlhNzhmCTE1NDg4MDY4MTMzODEJNWNhM2VjMzczMTI1M2M2NmQ3YTcwMDk1ZDlmZmQxODhhZmNiOTdlNjFhODI4OTA1OTRlZWM1ODA0ZGY1OGMyNA\u003d\u003d",
    "ZDlkMTI0ZGM4YjI3ZDJhYTQyOGM1NzBiZjE2MzdjYzNmM2UwNjhiODliMjdlMjI2MzUxMTExNDZmN2Y5YTc4ZgkwNmZhY2MyOWI4M2IzMmQ0MWNmODA0MzIzMjJjZmUyMDA2M2E3ODVlNDVhODg0NzhkZTExYjk4NWE2NjY1MzE0CTE1NDg4MDY4NDc1MzgJNjk3NzY0MDFhODViOGJjY2JlMjZmYmVlYWM4NGUwZWM4ZTQ2NmJiODUzN2M3NzUyYmUzMzMwMjllOGViZjBhNg\u003d\u003d",
    "MDZmYWNjMjliODNiMzJkNDFjZjgwNDMyMzIyY2ZlMjAwNjNhNzg1ZTQ1YTg4NDc4ZGUxMWI5ODVhNjY2NTMxNAkzNzZmNzgwNjUyOWZiMzQ3MDMyZTAwN2E0ZDRmNzMzZDE3ZGFjYzc1ZWU2MThhODI1MjgzN2NiM2I1MjFjMDA5CTE1NDg4MDY4NDk5NTUJNjk3NzY0MDFhODViOGJjY2JlMjZmYmVlYWM4NGUwZWM4ZTQ2NmJiODUzN2M3NzUyYmUzMzMwMjllOGViZjBhNg\u003d\u003d",
    "Mzc2Zjc4MDY1MjlmYjM0NzAzMmUwMDdhNGQ0ZjczM2QxN2RhY2M3NWVlNjE4YTgyNTI4MzdjYjNiNTIxYzAwOQkyZmRmNWZlYTliNWQ3NWNhOTQ2M2E2OTQxNjdhYTg4MGM5MzUwZTJiNmJjMTQzZGYyOWYyMmFhYmFhYTZiNzQwCTE1NDg4MDY4NTI2NzgJNjk3NzY0MDFhODViOGJjY2JlMjZmYmVlYWM4NGUwZWM4ZTQ2NmJiODUzN2M3NzUyYmUzMzMwMjllOGViZjBhNg\u003d\u003d",
    "MmZkZjVmZWE5YjVkNzVjYTk0NjNhNjk0MTY3YWE4ODBjOTM1MGUyYjZiYzE0M2RmMjlmMjJhYWJhYWE2Yjc0MAkzM2UzNWJlNTdhMzU0YzMxNDNlYjg3OWZlNjg3MGYwNDc2ZDM4ZGM0MGJhZDdiZjBhYjUxYmMyNjY4YzBkMTgzCTE1NDg4MDgxNjQwNzAJODBmMWYwMDljYWE0ZGUyYTE1NDk5YTZlZGFiNzljYTIyMDkxMTYwOTcyN2YxNDY1Mjk1MjM2ODExMGQyMDJmYQ\u003d\u003d",
    "MzNlMzViZTU3YTM1NGMzMTQzZWI4NzlmZTY4NzBmMDQ3NmQzOGRjNDBiYWQ3YmYwYWI1MWJjMjY2OGMwZDE4Mwk5NmUzZmUyMTMxMThhNmM1MWIyMDQ1Y2YzMGIxMTUwYTNkY2I0MWYyNWRlNzU5MzQ5Zjk1NDkxN2Q0YTVlOGEzCTE1NDg4MTAyODI3NzgJMTI3OThmYWQ3MjBmNTcyZmNiN2FmNTQ5MzNmNjJlMzUzZjI3OWRlZWE1YzA4YzQ4YzlmNzNiY2E5MjRhZDU3Mg\u003d\u003d",
    "OTZlM2ZlMjEzMTE4YTZjNTFiMjA0NWNmMzBiMTE1MGEzZGNiNDFmMjVkZTc1OTM0OWY5NTQ5MTdkNGE1ZThhMwllZTZiMjcwY2YzYTRmNTRlMWY5NjFjOTZiYzc1MzFjNjQxY2YxNmE2MWE4ZDcxNjhmMDZjMzRjNjRlYmFmMzBjCTE1NDg4MTAzNDc3ODMJMTI3OThmYWQ3MjBmNTcyZmNiN2FmNTQ5MzNmNjJlMzUzZjI3OWRlZWE1YzA4YzQ4YzlmNzNiY2E5MjRhZDU3Mg\u003d\u003d",
    "ZWU2YjI3MGNmM2E0ZjU0ZTFmOTYxYzk2YmM3NTMxYzY0MWNmMTZhNjFhOGQ3MTY4ZjA2YzM0YzY0ZWJhZjMwYwk5YmJmNTM3N2IzMTM2NzllN2I0YzFhOGQ3ZmE4NWY5OWM3ZjdkOWQwODk5ZDZmZjliNDg5NmY0OTMzYWIxOTY5CTE1NDg4MTA0MjI4OTAJOGI5YzYzMGMxNzdkNmZjNTY2ZmQ3MzNiNzJjMTVhMjNlOGJjYjAyODI0ZWYwNGI1NzJkYjU1ZWRjZWM2YzhlZA\u003d\u003d",
    "OWJiZjUzNzdiMzEzNjc5ZTdiNGMxYThkN2ZhODVmOTljN2Y3ZDlkMDg5OWQ2ZmY5YjQ4OTZmNDkzM2FiMTk2OQk4NDdiMWQxYTNhZmVmOTJmNzVlNDFkM2Y0YmYzYzYwNDc5MTVkYWRiYjhmM2NlZjk4MmNhZTY4YzJmYWI1YzA2CTE1NDg4MTA4NjQ5NjMJNGNhYmYwNGQ4ZjRhYzBjMGNkZjZlY2Q5M2RkMDMyYmFjZTY5YmY3NDQwYzJlODI0Y2M2MWFjNmM5NGNhYjkxZg\u003d\u003d",
    "ODQ3YjFkMWEzYWZlZjkyZjc1ZTQxZDNmNGJmM2M2MDQ3OTE1ZGFkYmI4ZjNjZWY5ODJjYWU2OGMyZmFiNWMwNgk2MTFlOGM0ODFiZmJhMjFhZjJiOWZjNTQ1ZDc3N2NlYjU3OTNhODQyYjkzY2Q1YmY5MDRlOWIyNmM1NTQwYzkwCTE1NDg4MTA5NTUwMDMJNTRkZjEzYmIxMWE3Mzc4MWUyMTAyZjZkYzU2NGI0MDhjMDVmZGMzZjM2ODExNGRjMWEwYTc4ZjRjMjdiNThmYw\u003d\u003d",
    "NjExZThjNDgxYmZiYTIxYWYyYjlmYzU0NWQ3NzdjZWI1NzkzYTg0MmI5M2NkNWJmOTA0ZTliMjZjNTU0MGM5MAk0NTNkMzk3OGQ0NTNjZWIwNTZlOGQ5OTNkMjFjMzg1N2E5Mjc3ZDFmMjIxMmRmYTYwNGI5NTQ4OTdjNTU4Njc1CTE1NDg4MTEwMzUyOTMJYWE4MDJiZWQyMDc5NTc0YWYwMDczNDM2MzEyNDdkMDhjZDg2NDY4YjFhOWM4Zjc2NzRkZDNkYWVmYzBkOWFjNA\u003d\u003d",
    "NDUzZDM5NzhkNDUzY2ViMDU2ZThkOTkzZDIxYzM4NTdhOTI3N2QxZjIyMTJkZmE2MDRiOTU0ODk3YzU1ODY3NQlmNjAwMGU3NjA5ZjJmZGQwMDFjN2UwOGM2Zjg2YzcxYmIyMTcxNDc5OGYwZGIxMzEwYTMzYThlODg0NDkzM2ZiCTE1NDg4MTExMDg3NzIJZDdjMzAyNGNmMTc3ZWI1OWRjOTM0ZDkyYjNhODNiODNhYWViZWQ0NDk1MDM0NjM0MjlhZWU4N2U1OTAxZTRhZA\u003d\u003d",
    "ZjYwMDBlNzYwOWYyZmRkMDAxYzdlMDhjNmY4NmM3MWJiMjE3MTQ3OThmMGRiMTMxMGEzM2E4ZTg4NDQ5MzNmYgkwNTVkODIwMjIwM2UzMDMwNzA1NDFlYTBiMDcxYzE0MTVhMDJkMWU2N2IzOGU5ZDE1MTcyY2I0N2Y4MzM0MDM0CTE1NDg4MTExMTE5NDgJZDdjMzAyNGNmMTc3ZWI1OWRjOTM0ZDkyYjNhODNiODNhYWViZWQ0NDk1MDM0NjM0MjlhZWU4N2U1OTAxZTRhZA\u003d\u003d",
    "MDU1ZDgyMDIyMDNlMzAzMDcwNTQxZWEwYjA3MWMxNDE1YTAyZDFlNjdiMzhlOWQxNTE3MmNiNDdmODMzNDAzNAlkYWQ3MDUwMjI3ZGEyYmRjNzNiN2U3NThmNWJhNzYwMGVlY2RjNTE5OGYxYjM0MDJhOWM2M2NjYzNmOWZmOThhCTE1NjY3MDQxNDExNDQJYTUxYjAxNzU4NjBlOTIyOTg5NDUyNDM4YTVkOGMxMmQ0ODg1MGY3NDA0NjRkNWJhNTJiNGJiYTFjMjVjNDIzYQ\u003d\u003d",
    "ZGFkNzA1MDIyN2RhMmJkYzczYjdlNzU4ZjViYTc2MDBlZWNkYzUxOThmMWIzNDAyYTljNjNjY2MzZjlmZjk4YQlhOGEwNjY3YjRhODY4ZjI1NGFjNTg4MGM0ZmIwMDkwNTM3NWUzZTU2MDYxNmM0ZjcyZTQ4NGFlNzk0OWRmMjk3CTE1NjY3MDQ1NTM0NDkJZjZlYjM1YTczNzUxNzY0NmEzZjU0YWY1NTkxZjg3MWM5YjJkMzU0OWE1YTQ2YmQyN2JkM2ZjYjA1ODE4NTA4Ng\u003d\u003d",
    "YThhMDY2N2I0YTg2OGYyNTRhYzU4ODBjNGZiMDA5MDUzNzVlM2U1NjA2MTZjNGY3MmU0ODRhZTc5NDlkZjI5NwkyMzBjOTdhNDZmMTNhMjYzMzhjOGQ0YWMwNTJlMGY5ODM2NDI3ZDljNDFkNTg2MTZiNWNmODZkZTIwNmM3Y2Y3CTE1Nzg2OTA0MDYzMDkJMzg2YjE4ZmYwZmFiNWRiNjM1NzVjM2RkODFkZTdkNGVkMDY1NGQ2Yzg5MmU1ZjRjYTBkOWEwZjhmYzg4MTNhOA\u003d\u003d",
    "MjMwYzk3YTQ2ZjEzYTI2MzM4YzhkNGFjMDUyZTBmOTgzNjQyN2Q5YzQxZDU4NjE2YjVjZjg2ZGUyMDZjN2NmNwk5YjFlZDE3ZmFkN2ZlYzJiN2JiYmU4NjQwOTgwMjgzNDcxOTU0M2Y1YTlkNDQxMzNmMzFhZmY3NjhkN2E1ZmFiCTE1Nzg2OTA4MTIxMzgJNDUxNmNkZmM4ZTMwZTc5NWMyNjBkN2QzYTQxMTRhODk3ZGE5YzBkZTAxY2ViNzI5ZWYzZDU3NjM0ODNjNGQ5YQ\u003d\u003d",
    "OWIxZWQxN2ZhZDdmZWMyYjdiYmJlODY0MDk4MDI4MzQ3MTk1NDNmNWE5ZDQ0MTMzZjMxYWZmNzY4ZDdhNWZhYgk3YzFiMTczNmUxY2NlMjViMmM5MDM4ZDhiMmQ0NGEyZjUwMzU2OGUwNWQyZGMzMmJhZjE2ZDY2YTMzMmE0ZTgzCTE1Nzg2OTIyNTQzODYJZjM1OWEzOTAyMWI0YzNlMGEyNzM3OTM3Njk4MGJmM2E1ZGY0NDRhMDkzZjQ1NzM4ZjZmY2JhMzI0NGRiYzM3YQ\u003d\u003d",
    "N2MxYjE3MzZlMWNjZTI1YjJjOTAzOGQ4YjJkNDRhMmY1MDM1NjhlMDVkMmRjMzJiYWYxNmQ2NmEzMzJhNGU4Mwk2Mjk5NDFkMWRjY2FmMGEyNDAxMDZiMDBjNTYzZDIzYThlYTA0ZTI5MmY5MzUzMzI0MTA2ZTAzNzhhNmY1ZTA1CTE1Nzg2OTI0NjI4NzcJZGI2YzNjYmY1MGM4NzM3ZDAyYzk5YmY2NzJhNDQ0MTVmZjY4ZDZkMTVlOGU3NGE5Y2UzYzY2ZDU4MWJmZmM5MA\u003d\u003d",
    "NjI5OTQxZDFkY2NhZjBhMjQwMTA2YjAwYzU2M2QyM2E4ZWEwNGUyOTJmOTM1MzMyNDEwNmUwMzc4YTZmNWUwNQkzMjM2ZGI1Mjc2N2QyNTRlOTg4OGNjY2VlNmJhNjBjNjA1NDgxNTExZTJkY2Q1Y2YxMmFhNzhiNDE3NjA1M2E0CTE1Nzg2OTI0NjU4MDgJZGI2YzNjYmY1MGM4NzM3ZDAyYzk5YmY2NzJhNDQ0MTVmZjY4ZDZkMTVlOGU3NGE5Y2UzYzY2ZDU4MWJmZmM5MA\u003d\u003d",
    "MzIzNmRiNTI3NjdkMjU0ZTk4ODhjY2NlZTZiYTYwYzYwNTQ4MTUxMWUyZGNkNWNmMTJhYTc4YjQxNzYwNTNhNAllZWI2NTAwZTE4OTJlYWJiN2JlNzVjNTMzZDQzOTdiNzg2ZDJkMGZhMGMxOTE3Nzk0MTQwZWJiMzY5YzM0NzA4CTE1Nzg2OTI1NTAxMTQJZGI2YzNjYmY1MGM4NzM3ZDAyYzk5YmY2NzJhNDQ0MTVmZjY4ZDZkMTVlOGU3NGE5Y2UzYzY2ZDU4MWJmZmM5MA\u003d\u003d",
    "ZWViNjUwMGUxODkyZWFiYjdiZTc1YzUzM2Q0Mzk3Yjc4NmQyZDBmYTBjMTkxNzc5NDE0MGViYjM2OWMzNDcwOAkxYTk5Y2YyNjZhNTcwY2RkZGEwMDAzYWQ5NDRjZTRhYTQ3NGM3M2Y4ZWFkMzA4ZGNjY2Q1YTc2YmMyMDE4OTllCTE1Nzg2OTI1OTQ3MDYJZGI2YzNjYmY1MGM4NzM3ZDAyYzk5YmY2NzJhNDQ0MTVmZjY4ZDZkMTVlOGU3NGE5Y2UzYzY2ZDU4MWJmZmM5MA\u003d\u003d",
    "MWE5OWNmMjY2YTU3MGNkZGRhMDAwM2FkOTQ0Y2U0YWE0NzRjNzNmOGVhZDMwOGRjY2NkNWE3NmJjMjAxODk5ZQk2NWM1NDEyZWZiYzgyODQxN2FhNzk1NWVhM2YxZTBkMjczZDhiMWU2YjE4YzMzMDEzN2VhNjk2ZDU5OGIyNTM1CTE1NzkxNDM0MDcxMDYJNDY4YTA1ZWY1ZGEzODYwM2I3YWQwYjU3Yjc2OWUxYjNmMzI2N2M3ZDViZjQ3MjZlMjNiYTA4OTA5NTZlODg4Yg\u003d\u003d",
    "NjVjNTQxMmVmYmM4Mjg0MTdhYTc5NTVlYTNmMWUwZDI3M2Q4YjFlNmIxOGMzMzAxMzdlYTY5NmQ1OThiMjUzNQljYmM3MjA5Y2Y3YmI2YjY2YmQ5NzgyOTU3MjEwYTU2ZmVjMjliNjNjYjE0ZTlhOTFkZGJlOTk1YjZkZWY4NzM1CTE1NzkxNDM0MDgwMTIJNDY4YTA1ZWY1ZGEzODYwM2I3YWQwYjU3Yjc2OWUxYjNmMzI2N2M3ZDViZjQ3MjZlMjNiYTA4OTA5NTZlODg4Yg\u003d\u003d",
    "Y2JjNzIwOWNmN2JiNmI2NmJkOTc4Mjk1NzIxMGE1NmZlYzI5YjYzY2IxNGU5YTkxZGRiZTk5NWI2ZGVmODczNQk1ZjFlZDNmOTRhY2I5YjQ3ZjEzYTM0MDQwNTRlYTBhZTFhZDZjMmMzYjU5NzE2ZDFkZjI3NmZhZjg2MGU5OTlkCTE1ODk2NjI1MzU3NzYJYjU0NGRjNTQzYWZjZWIwYmYwN2U0OWViZmQ5ZGUzMjMwODIxZGFkZTAyYWUxZGFiOGFlMjkxYzQ3OWRiNjgyMg\u003d\u003d",
    "NWYxZWQzZjk0YWNiOWI0N2YxM2EzNDA0MDU0ZWEwYWUxYWQ2YzJjM2I1OTcxNmQxZGYyNzZmYWY4NjBlOTk5ZAk3NjEwM2M0ZjE3MTE4NTQ5MzJjZmVmMjM2ZGJkODBlODgyNzljYzczMDM4YjM4ZDA3NWFlYmUwMDJkMTdlZDBmCTE1ODk2NjM0OTY3MjIJYmJlZTY0MzBjYmIwZjA0N2QyMDAwNTZlN2FhYTdkOTU3MGJjYjQ0NDE0MTkyYzE3ZTYwYjE2MzU4N2EwMGZhMQ\u003d\u003d",
    "NzYxMDNjNGYxNzExODU0OTMyY2ZlZjIzNmRiZDgwZTg4Mjc5Y2M3MzAzOGIzOGQwNzVhZWJlMDAyZDE3ZWQwZglkZWMzNGM4YTFlMTliMjkzNzRmMTc1ZjU4MzQyMjU0OWNiNDcwNDA2YTVkODhhM2ZhNTFiMzJlNzQyZjEzNmU4CTE1ODk2NjM1MDU0MTYJOWY0NGFlZTE1YTAxOWE4MWI2M2JhNDA1MjY5NDQ1NzEzNWUzZDAzMWNmNjQ1ZTM0NDYxYWFjYzgzMDVmNjQ1Mw\u003d\u003d",
    "ZGVjMzRjOGExZTE5YjI5Mzc0ZjE3NWY1ODM0MjI1NDljYjQ3MDQwNmE1ZDg4YTNmYTUxYjMyZTc0MmYxMzZlOAkxYjEwNjJkYTllNzY2NjE3ZWU3YTI2MzIyZjc5Y2UwYjZmZjJmNDdhYTg4MGYxY2VjMWRkYWMyYjNhOGFjYjQxCTE1ODk2NjM2OTgxNzAJOWY0NGFlZTE1YTAxOWE4MWI2M2JhNDA1MjY5NDQ1NzEzNWUzZDAzMWNmNjQ1ZTM0NDYxYWFjYzgzMDVmNjQ1Mw\u003d\u003d",
    "MWIxMDYyZGE5ZTc2NjYxN2VlN2EyNjMyMmY3OWNlMGI2ZmYyZjQ3YWE4ODBmMWNlYzFkZGFjMmIzYThhY2I0MQkyZTE2ODgxOTE3ZDc0ZjkxNDBiMzA1NmUzYTA0YmMzMmZmZmI3MmY1YmYwMGU0MmU3ZWI4YzVkZTg2YjE4Yjg0CTE1ODk2ODYwNjc2ODEJOGFmM2ZjYmVhMTM4YWM4M2EzODRlN2M0YjlmMmFhZmU1YzMzZmIxYTA1YTA5MGQwNzBjZjk3MWNhYzcyMTNkYw\u003d\u003d",
    "MmUxNjg4MTkxN2Q3NGY5MTQwYjMwNTZlM2EwNGJjMzJmZmZiNzJmNWJmMDBlNDJlN2ViOGM1ZGU4NmIxOGI4NAliMzdkNTgwNzQyNjk1MGNlOGZmNDNlZDU1ZWIxYzFkMjhmOWQzNjNmNmViM2FjMTlkZTE3ZWZiYjBhOWE5N2I5CTE1ODk2ODc1NjIyNzYJN2JhMzQ4MGVhMzJmYmIxYjc2M2FlYjIyMmM3MTQyMjc5YzViMjU0N2I2MzA1N2RlNGZlZTk5MGNhMTU2M2UzMQ\u003d\u003d",
    "YjM3ZDU4MDc0MjY5NTBjZThmZjQzZWQ1NWViMWMxZDI4ZjlkMzYzZjZlYjNhYzE5ZGUxN2VmYmIwYTlhOTdiOQljYTA5YTE2M2Q1NTg0ZWIwOTI4YjgwMjYwZDEzYTk5NmRmODJmODRkYjhlOWIyZjU0NDBhYjk2NmMwNDkyMTgzCTE1ODk3MzEzODU4NjgJMWM4MzhmZWU5ODI1OGE3ZDUyOWZjNmEwNDk3MWQ4MWFmMzgzMmI0YWE1YzcyYmUzOGNlNzBiMzhjOWJlMTk4MA\u003d\u003d",
    "Y2EwOWExNjNkNTU4NGViMDkyOGI4MDI2MGQxM2E5OTZkZjgyZjg0ZGI4ZTliMmY1NDQwYWI5NjZjMDQ5MjE4MwllNDc0YmJiYzQ1NTg0Mzc1NGQ0ODMwZjc1NzdjN2U2YzllMzJhZTEzOGQyMzZlNjBhZDBjZTQyNWE2MGMxYWEwCTE1ODk3MzI4NDYyMDEJMWM4MzhmZWU5ODI1OGE3ZDUyOWZjNmEwNDk3MWQ4MWFmMzgzMmI0YWE1YzcyYmUzOGNlNzBiMzhjOWJlMTk4MA\u003d\u003d",
    "ZTQ3NGJiYmM0NTU4NDM3NTRkNDgzMGY3NTc3YzdlNmM5ZTMyYWUxMzhkMjM2ZTYwYWQwY2U0MjVhNjBjMWFhMAkyMGJlMzQzODY3YWJmZmM0MDQ0Yzc4YWMxNjcyMTRmMDcwMWRkNmE2ZGVhNTlmY2YxZTE1M2U4YTcyYTI0OGRiCTE1ODk5MjUzMTc4MzYJNjMwNjI1MTMzZmE5NzhlZDhkNzNhOWIxNzU0NDIyMGJiODQ2ZmIxMjU0MThhNjhlNGE0NTdkNWQ5OTA3YWQ1MA\u003d\u003d",
    "MjBiZTM0Mzg2N2FiZmZjNDA0NGM3OGFjMTY3MjE0ZjA3MDFkZDZhNmRlYTU5ZmNmMWUxNTNlOGE3MmEyNDhkYgkzZTIwZDhlZWNiMzcxZjExOWI4MTI5ZmE5YTE5ODI5ODgwZTI3YzA2OGEyNDA4NDA0NzJiNDAwOGU5ZDJlMDUzCTE1OTg0Njk2NTkxNTcJNDc5ZjhmOGZiYjQ2MWZhNzljMjg0NTQ4NDM0ZGI2M2U3NjA5ZTc1ZjgxYzg1MGNhMzI0NzEyYTljNWQ1ODgwYQ\u003d\u003d",
    "M2UyMGQ4ZWVjYjM3MWYxMTliODEyOWZhOWExOTgyOTg4MGUyN2MwNjhhMjQwODQwNDcyYjQwMDhlOWQyZTA1Mwk2OTk0MDRjNWY2NzU4YjRlNjM4MDc1YjIyOTA0NGVlMGRmOTQzMWViNjM5NzhhZmRmYTQyMDkxZDcyOWRlMjE3CTE1OTg0ODYxMzk3MTgJNDBiOTMzOTgzNjYxMWQ4MzMxNDYwY2NkNDE5M2VhNDI3ZGQ3M2UyYzRkZjkyMWM4ODU0MzlkMzE5Y2QyYjljZQ\u003d\u003d",
    "Njk5NDA0YzVmNjc1OGI0ZTYzODA3NWIyMjkwNDRlZTBkZjk0MzFlYjYzOTc4YWZkZmE0MjA5MWQ3MjlkZTIxNwliMjkzNmIwYTA3YjQyNDU1MzRhNGE2ZTAzMDRiMWI2YTJhOWQ0ZTUwMDFhZWRlNzU4N2U1NWQ1NjhmOWVjNTc4CTE1OTg0ODY5NDkwODkJZDUzNjc0NzJkYjUyZmI1ZTY5MmE1ZDdmYjRhMTM0Nzk5ZDM0NzU2ZjBjYjdmOTAxMzhiZDcxZTY0Mjc0YmYwNg\u003d\u003d",
    "YjI5MzZiMGEwN2I0MjQ1NTM0YTRhNmUwMzA0YjFiNmEyYTlkNGU1MDAxYWVkZTc1ODdlNTVkNTY4ZjllYzU3OAllODY5OGIwZmRhMmQ3NDA0OWYwNWIzZjAyYzlkMmZhMzVlMTZkNDk3YTllYjQ2MmQ2ZDY5Nzg2MjkwYzRmZWNhCTE1OTg0ODcxODg3MzcJZjdiNGZhYmQzYjM4Nzk0OTMwZDNiYzZjZjk3ODU1M2E1NTQ4ZGQyMDA0OWRlZmY1ODIwNmRmYWVkYmY0MDY3MQ\u003d\u003d",
    "ZTg2OThiMGZkYTJkNzQwNDlmMDViM2YwMmM5ZDJmYTM1ZTE2ZDQ5N2E5ZWI0NjJkNmQ2OTc4NjI5MGM0ZmVjYQljY2EzMGI2ZDE0ZjJhMjdjYWQxOWY2MTQ1ZmNkMWJlYmVjNmEwMzRmNWMwYmM2MWJmZDI5M2FiN2ZhZTEwNjQ3CTE1OTg0ODc0ODM1NTQJMmEzNjE1NzgwMjhkOGY2Yzk3NWY0M2JjZTAxOTcxZWZlYTVlYTZlZWJhNWQ2ZmYxMTgxYjU2YTUxNDY0YTY3MQ\u003d\u003d",
    "Y2NhMzBiNmQxNGYyYTI3Y2FkMTlmNjE0NWZjZDFiZWJlYzZhMDM0ZjVjMGJjNjFiZmQyOTNhYjdmYWUxMDY0NwkwNjZiOWE0YmIxNTM3Yjc5MGY5ZTI0ZTcxZmI4ZGJkZGVhNTM1MjE3MzJmYWExMjk5NWEyMDFmNzMwMzczMzVjCTE1OTg0ODgzMTI3ODcJZGI3NjcwYTdlMzU3MTFhZjhmYjg4MmY1MDNiZDQ3NTdmZTE3YjdlZjU5YmJhMDRhY2Y2MWIxMTk0MDhhYWY4MA\u003d\u003d",
    "MDY2YjlhNGJiMTUzN2I3OTBmOWUyNGU3MWZiOGRiZGRlYTUzNTIxNzMyZmFhMTI5OTVhMjAxZjczMDM3MzM1Ywk3OTEzMTllZGMwZTM2NmQwNzhhNzdlYzFjMTA2NWQxNTgwNGYzN2ZjYjA5NmVjZjMyZTQzOTY2ZTk4ZjNlY2IwCTE1OTg0ODgzNDc3ODUJYmQ1ZGE4NWQ1Nzk0NGM1ZTk1ZGFmYzE3N2E1MmExYWIyMTg4NjQ2ZjY2MDM0MTllODA2ZmU4ZDQ0MDI0MDAxMQ\u003d\u003d",
    "NzkxMzE5ZWRjMGUzNjZkMDc4YTc3ZWMxYzEwNjVkMTU4MDRmMzdmY2IwOTZlY2YzMmU0Mzk2NmU5OGYzZWNiMAk3ODMxNTg3MmM1MzM4YjNmNDYyYzg3Y2M0M2U3MzM1ZjM1NTE2OTJhYmRkOTM2NjYwMTU1NmQxMjI5YzQwYWZjCTE1OTg0ODgzNTI2ODIJYmQ1ZGE4NWQ1Nzk0NGM1ZTk1ZGFmYzE3N2E1MmExYWIyMTg4NjQ2ZjY2MDM0MTllODA2ZmU4ZDQ0MDI0MDAxMQ\u003d\u003d",
    "NzgzMTU4NzJjNTMzOGIzZjQ2MmM4N2NjNDNlNzMzNWYzNTUxNjkyYWJkZDkzNjY2MDE1NTZkMTIyOWM0MGFmYwkwNzc1ZDUwMTE0MThhZGNhNTE2YTIxYTNlMDFmZmNjZDNiY2ZjNjY3YmViMzdhZTk4Mjg4MWQxMDdlNjFhNTJlCTE1OTg4MjE1NTMyMDEJYzJlYzg3ZmJlMGM1MmQ1NTFhMmMxZWJiYTBkZmY1ZGVhMGJhOWJlNWFiNDljNzMzNjA4MDU5NGYwZjdhYTJiYg\u003d\u003d"
  ]
}
