{
  "version": "1.8.0",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 40,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 48,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 4,
          "properties": {
            "Label": "OUT",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 4,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 39,
          "y": 39,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 49,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 55,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 8,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 54,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 29,
          "y": 39,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 46,
          "properties": {
            "Label": "OUT",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 40,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 31,
          "y": 45,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 43,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 45,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 58,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 47,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 52,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 43,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 47,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 45,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 35,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 21,
          "properties": {
            "Label": "OUT",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 24,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 24,
          "y": 16,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 22,
          "properties": {
            "Label": "IN",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 4,
          "properties": {
            "Label": "OUT",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 4,
          "properties": {
            "Label": "IN",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 26,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 22,
          "length": 14,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 16,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 19,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 11,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 18,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "AND"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 14,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "OR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 17,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTMzNDcwYWUwMTY5MjhlMjlhNjY4N2Q5N2NjMGZhYzY5ODY1OTYxZDlmMzM3Y2EwMTU0NDAxODNmN2UyYmU0ODMJMTU0NzI0NTE4NDg0Mgk1ZWQyMmU3NGVjZmI2YzNlNWRiMDExYzFmZDZmZjZhODlmZjFlZTBkMjg0ZDRiYzUyNzhlNDliMjM3MjdjYmU5"
  ]
}
